Starting ETS UI Automation Script
driver initialized
Waiting to login
Login wait completed. Reloading to required page
Page load completed
Element Clicked : //*[text()[contains(.,'Database')]]
Element Clicked : //*[text()[contains(.,'redshift_prod')]]
database selected
Element Clicked : //div[text()[contains(.,'Select a schema')]]
Element Clicked : //*[text()[contains(.,'public')]]
schema selected
Running All ie thor and HD
XML Files are reading from C:\server\Release\4.7\allDashboardFiles
--------NEW FILE STARTED----------
now processing file C:\server\Release\4.7\allDashboardFiles\adashboard_database_hyperdrive2.xml
------------------------------------------------------------------------------------
Found element Query Name in XML with value: v2.hdapps.success
Found element Query SQL in XML with value: select json_extract_path_text(params,'Product_ID')::varchar(512) product,json_extract_path_text(params,'Product_Version')::varchar(512) vers, code,count(distinct(user_guid)) ecount, json_extract_path_text(params,'ACCC_HYPERDRIVE_BUILD_PVALUE')::varchar(512) etype from public.all_ets_event_simple where code in ('ACCC_APPS_INSTALL_CANCEL', 'ACCC_DL_START','ACCC_INSTALL_END', 'ACCC_APPS_DL_CANCEL', 'ACCC_ERROR','ACCC_APPS_HD_CANCEL') and json_extract_path_text(params,'ACCC_Version')::varchar(512) like '4.7.0.400' and  insert_dts >=  CAST('2018-09-17 08:00:00' AS TIMESTAMP) and dts >=  CAST('2018-09-17 08:00:00' AS TIMESTAMP)  and json_extract_path_text(params,'Product_ID')::varchar(512) NOT IN ('COSY','CCXP','LIBS') group by product,vers,code,etype

Trying to clear TextArea. Attempt No. : 1
Query sent to TextArea
Element Clicked : //button[text()[contains(.,'Run Query')]]
check for syntax error done
Query run clicked. Waiting for query to be completed. Time out 4*3600 seconds.
