select to_char(dts, 'dd/mm/yyyy') my_dts,json_extract_path_text(params,'Product_ID')::varchar(512) product,
count(distinct user_guid) workflow_count
FROM all_ets_event_simple
where 
insert_dts >= CAST('2018-08-01 00:00:00' AS TIMESTAMP) 
and  dts >= CAST('2018-08-01 00:00:00' AS TIMESTAMP)  
and 
(
                code= 'ACCC_APPS_UPDATE_SUCCESS'
                or
                (code='ACCC_INSTALL_END' and json_extract_path_text(params, 'Install_Via_Update')::varchar(512) = 'true')

)
and (
(json_extract_path_text(params,'Product_ID')::varchar(512) = 'ACR' and json_extract_path_text(params,'Product_Version')::varchar(512) like '10.5')
or(json_extract_path_text(params,'Product_ID')::varchar(512) = 'AEFT' and json_extract_path_text(params,'Product_Version')::varchar(512) like '16.%')
or(json_extract_path_text(params,'Product_ID')::varchar(512) = 'AICY' and json_extract_path_text(params,'Product_Version')::varchar(512) like '14.%')
or(json_extract_path_text(params,'Product_ID')::varchar(512) = 'AME'  and json_extract_path_text(params,'Product_Version')::varchar(512) like '13.%')
or(json_extract_path_text(params,'Product_ID')::varchar(512) = 'ANMLBETA'  and json_extract_path_text(params,'Product_Version')::varchar(512) like '1.0.6')
or(json_extract_path_text(params,'Product_ID')::varchar(512) = 'AUDT'  and json_extract_path_text(params,'Product_Version')::varchar(512) like '12.%')
or(json_extract_path_text(params,'Product_ID')::varchar(512) = 'CHAR'  and json_extract_path_text(params,'Product_Version')::varchar(512) like '2.%')
or(json_extract_path_text(params,'Product_ID')::varchar(512) = 'DRWV'  and json_extract_path_text(params,'Product_Version')::varchar(512) like '19.%')
or(json_extract_path_text(params,'Product_ID')::varchar(512) = 'ESHR'  and json_extract_path_text(params,'Product_Version')::varchar(512) like '1.1.2')
or(json_extract_path_text(params,'Product_ID')::varchar(512) = 'FLPR'  and json_extract_path_text(params,'Product_Version')::varchar(512) like '19.%')
or(json_extract_path_text(params,'Product_ID')::varchar(512) = 'IDSN'  and json_extract_path_text(params,'Product_Version')::varchar(512) like '14.%')
or(json_extract_path_text(params,'Product_ID')::varchar(512) = 'ILST'  and json_extract_path_text(params,'Product_Version')::varchar(512) like '23.%')
or(json_extract_path_text(params,'Product_ID')::varchar(512) = 'LTRM'  and json_extract_path_text(params,'Product_Version')::varchar(512) like '8.%')
or(json_extract_path_text(params,'Product_ID')::varchar(512) = 'LRCC'  and json_extract_path_text(params,'Product_Version')::varchar(512) like '1.5')
or(json_extract_path_text(params,'Product_ID')::varchar(512) = 'MUSE'  and json_extract_path_text(params,'Product_Version')::varchar(512) like '2018.1.0')
or(json_extract_path_text(params,'Product_ID')::varchar(512) = 'PHSP'  and json_extract_path_text(params,'Product_Version')::varchar(512) like '20.%')
or(json_extract_path_text(params,'Product_ID')::varchar(512) = 'PPRO'  and json_extract_path_text(params,'Product_Version')::varchar(512) like '13.%')
or(json_extract_path_text(params,'Product_ID')::varchar(512) = 'PRLD'  and json_extract_path_text(params,'Product_Version')::varchar(512) like '8.%')
or(json_extract_path_text(params,'Product_ID')::varchar(512) = 'KBRG'  and json_extract_path_text(params,'Product_Version')::varchar(512) like '9.%')
or(json_extract_path_text(params,'Product_ID')::varchar(512) = 'SPRK'  and json_extract_path_text(params,'Product_Version')::varchar(512) like '11.%')
)  
group by product,my_dts
order by my_dts
