<!DOCTYPE html>
<html lang="en" ng-app="dashboard">
   
    <head>
        <title>Thor</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css" />
        <link rel="stylesheet" href="css/analytics.css" type="text/css" />
        <link rel="stylesheet" href="css/angular-chart.css">
        
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/angular.min.js"></script>
        <script src="js/angular-route.js"></script>
        <script src="js/app.js"></script>
        <script src="js/excel.js"></script>
        <script src="https://www.google.com/jsapi" type="text/javascript" ></script>
        <script src="js/piechart.js"></script>
        <script src="js/smart-table.js"></script>
        <script src="js/smart-table.min.js"></script>
        <script src="js/Chart.min.js"></script>
        <script src="js/angular-chart.min.js"></script>
        <script type="text/javascript" src="js/fusion-charts/js/fusioncharts.js"></script>
        <script type="text/javascript" src="js/fusion-charts/js/themes/fusioncharts.theme.fint.js"></script>
        <script type="text/javascript" src="js/angular-fusioncharts-master/src/angular-fusioncharts.js"></script>
    </head>

    <body>
        <header id="top" class="header">
            <nav  class="navbar navbar-fixed-top navbar-inverse navbar-default" >
            <div class="container" >
                <!-- Collection of nav links, forms, and other content for toggling -->
                <div id="navbarCollapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li ><a href="#home"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">                        
<!--
                        <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" >Thor (Jan)<b class="caret"></b></a>
                            <ul role="menu" class="dropdown-menu">
                                <li><a href="#thor_success_compare151">Thor Rollout Comparison</a></li>
                                <li><a href="#thor_errors151" > Thor Rollout Errors </a></li>
                            </ul>
                        </li>
-->
                        
                        <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" > Thor <b class="caret"></b></a>
                            <ul role="menu" class="dropdown-menu">
                                <li><a href="#thor_success">Thor Overview</a></li>
                                <li><a href="#thor_success_compare">Thor Build Comparison</a></li>
                                <li><a href="#thor_errors" > Thor Errors </a></li>
<!--								<li><a href="#thor_misc_events" > Thor Misc Events </a></li>-->
								<li><a href="#panels_visit">Thor Panels Visits</a></li>
                                <li><a href="#crash_report">Thor Crash Reports</a></li>
                                <li><a href="#host_file_fix">HostFileFix</a></li>
                                <li><a href="#auto_update">Auto Update</a></li>
<!--                                <li><a href="#Notifications_Badging">Notifications Badging</a></li>-->
<!--                                <li><a href="#Campaign_Analytics">Notifications Campaign Data</a></li>-->
                            </ul>
                        </li>
                        
                        
                       <!-- <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" > Hyperdrive <b class="caret"></b></a>
                            <ul role="menu" class="dropdown-menu">
                                <li><a href="#hd_success" > Hyperdrive Overview </a></li>
                                <li><a href="#hd_success_compare" > Hyperdrive Build Comparison</a></li>
                                <li><a href="#hd_errors" > Hyperdrive Errors </a></li>
                                <li><a href="#hd_ribs_ai" > Ribs Vs HD - AI </a></li>
                                <li><a href="#hd_details" > Hyperdrive Details </a></li>
                            </ul>
                        </li>-->
                        <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" > Hyperdrive <b class="caret"></b></a>
                            <ul role="menu" class="dropdown-menu">
                                <li><a href="#max_18" > MAX 2018 </a></li>
                                <li><a href="#hd2_success" > HD Product Success </a></li>
                                <li><a href="#hd2_errors" > HD Product Errors </a></li>
                                <li><a href="#hd2_resource_errors" > HD Product Resource Errors </a></li>
                                <li><a href="#hd2_errors_productwise" > HD Product Specific Errors </a></li>
								<li><a href="#hd2_updates_success" > HD Updates Success </a></li>
								<li><a href="#hd2_updates_errors" > HD Updates Errors </a></li>	

                            </ul>
                        </li>
                        
                       <!-- <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" > CC Products <b class="caret"></b></a>
                            <ul role="menu" class="dropdown-menu">
                                <li><a href="#ccapps_success" > CC Products Success </a></li>
                                <li><a href="#ccapps_errors" > CC Products Errors </a></li>
                                <li><a href="#ccapps_details" > CC Products Details </a></li>
                                <li><a href="#products_size" > CC Products Size </a></li>
                                <li><a href="#products_monthly_detail" > CC Products Monthly Report </a></li>
                                <li><a href="#product_summary" > Photoshop Success </a></li>
                                <li><a href="#product_errors" > Photoshop Errors </a></li>
                                <li><a href="#conf_percent" > Conflicting Process Percent </a></li>
                                <li><a href="#conf_process" > Process Identification </a></li>
                                <li><a href="#conf_percent_v2" > Conflicting Process Percent Details </a></li>
                                <li><a href="#funnel_charts" > Funnel Charts </a></li>
                            </ul>
                        </li> -->
                       
                        <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" > Kaizen <b class="caret"></b></a>
                            <ul role="menu" class="dropdown-menu">
                                <li><a href="#kaizen_success" > Kaizen Success </a></li>
                                <li><a href="#kaizen_errors" > Kaizen Errors </a></li>
                                <li><a href="#kaizen_details" > Kaizen Details </a></li>
                            </ul>
                        </li>
                        
                        <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" > Async <b class="caret"></b></a>
                            <ul role="menu" class="dropdown-menu">
                                <li><a href="#CoreSync" > CoreSync </a></li>
                                <li><a href="#CCX" > CCX Process </a></li>
                                <li><a href="#CCLibrary" > CCLibrary Process </a></li>
                            </ul>
                        </li>
                        
                       
                        
                        <li><a href="#forums" > Forums </a></li>
                        <li><p class="navbar-btn"><a class="btn btn-success" href="#login" ng-show="!isUserloggedIn" > Sign in </a></p></li>
                        <li><p class="navbar-btn"><a class="btn btn-success" href="#logout" ng-show="isUserloggedIn" ng-click="logout()"> Sign out </a></p></li>
                    </ul>
                  </div>  
            </div>
            </nav>
	       
        </header>
        <div id="main">
                <div ng-view></div>
        </div>
    </body>
</html>                                		