Starting ETS UI Automation Script
driver initialized
Waiting to login
Login wait completed. Reloading to required page
Page load completed
Element Clicked : //*[text()[contains(.,'Database')]]
Element Clicked : //*[text()[contains(.,'redshift_prod')]]
database selected
Element Clicked : //div[text()[contains(.,'Select a schema')]]
Element Clicked : //*[text()[contains(.,'public')]]
schema selected
Running Async Dashboard
XML Files are reading from C:\server\Release\AsyncDashboard\asyncDashboardFiles
--------NEW FILE STARTED----------
now processing file C:\server\Release\AsyncDashboard\asyncDashboardFiles\dashboard_database_CCLibrary.xml
------------------------------------------------------------------------------------
Found element Query Name in XML with value: v1.cclibraryInstall.details
Found element Query SQL in XML with value: select json_extract_path_text(params,'Product_ID')::varchar(512) product,json_extract_path_text(params,'Product_Version')::varchar(512) vers, code,count(distinct json_extract_path_text(params, 'lbsWorkflowID')) workflowCount, json_extract_path_text(params,'ACCC_HYPERDRIVE_BUILD_PVALUE')::varchar(512) etype from public.all_ets_event_simple where insert_dts >= CAST('2018-10-17 00:00:00' AS TIMESTAMP)  and dts >=  CAST('2018-10-17 00:00:00' AS TIMESTAMP) and json_extract_path_text(params,'Product_ID')::varchar(512) = 'LIBS' and json_extract_path_text(params,'Product_Version')::varchar(512) like '3.0.13' and code in ('ACCC_APPS_INSTALL_CANCEL', 'ACCC_DL_START','ACCC_INSTALL_END', 'ACCC_APPS_DL_CANCEL', 'ACCC_ERROR','ACCC_APPS_HD_CANCEL') group by product,vers,code,etype
Trying to clear TextArea. Attempt No. : 1
Query sent to TextArea
Element Clicked : //button[text()[contains(.,'Run Query')]]
check for syntax error done
Query run clicked. Waiting for query to be completed. Time out 4*3600 seconds.
Element Clicked : //a[text()[contains(.,'CSV')]]
syntax error not found, CSV button pressed
CSV file downloaded to downloads folder.
Waiting for 10 seconds
Checking for files being downloaded
Download complete
C:\Users\labuser\Downloads\sqllab_untitled_query_20181021T082957.csv is renaming to C:\server\Release\AsyncDashboard\csvDownloaded\v1.cclibraryInstall.details#3.0.13.csv
 File successfully moved
Test js started
Done for :  3.0.13  with query_type :  v1.cclibraryInstall.details
Done for :  3.0  with query_type :  v1.cclibraryInstall.details
Done for :  3.0.13  with query_type :  v1.cclibraryInstall.errors
Done for :  3.0  with query_type :  v1.cclibraryInstall.errors
Done for :  3.0.13  with query_type :  v1.cclibraryUpdate.details
Done for :  3.0  with query_type :  v1.cclibraryUpdate.details
Done for :  3.0.13  with query_type :  v1.cclibraryUpdate.errors
Done for :  3.0  with query_type :  v1.cclibraryUpdate.errors
Done for :  2.5.1  with query_type :  v1.ccxpinstall.details
Done for :  2.5.1  with query_type :  v1.ccxpinstall.errors
Done for :  4.0.1  with query_type :  v1.coresync.success
Done for :  4.0.1  with query_type :  v1.coresyncinstall.details
Done for :  4.0.1  with query_type :  v1.coresyncinstall.errors
Done for :  4.0.1  with query_type :  v1.coresyncupdate.details
Done for :  4.0.1  with query_type :  v1.coresyncupdate.errors

------------------------------------------------------------------------------------
Found element Query Name in XML with value: v1.cclibraryInstall.errors
Found element Query SQL in XML with value: select json_extract_path_text(params,'Product_ID')::varchar(512) product, json_extract_path_text(params,'Product_Version')::varchar(512) vers, json_extract_path_text(params,'Error_Code')::varchar(512) errorcode, json_extract_path_text(params,'Error_Type')::varchar(512) errortype, count(distinct json_extract_path_text(params, 'lbsWorkflowID')) workflowCount from public.all_ets_event_simple where insert_dts >= CAST('2018-10-17 00:00:00' AS TIMESTAMP) and dts >=CAST('2018-10-17 00:00:00' AS TIMESTAMP) and code like 'ACCC_ERROR' and json_extract_path_text(params,'Product_ID')::varchar(512) = 'LIBS' and json_extract_path_text(params,'Product_Version')::varchar(512) like '3.0.13' group by product, vers, errorcode, errortype order by workflowCount desc
Trying to clear TextArea. Attempt No. : 1
Query sent to TextArea
Element Clicked : //button[text()[contains(.,'Run Query')]]
check for syntax error done
Query run clicked. Waiting for query to be completed. Time out 4*3600 seconds.
Element Clicked : //a[text()[contains(.,'CSV')]]
syntax error not found, CSV button pressed
CSV file downloaded to downloads folder.
Waiting for 10 seconds
Checking for files being downloaded
Download complete
C:\Users\labuser\Downloads\sqllab_untitled_query_20181021T083159.csv is renaming to C:\server\Release\AsyncDashboard\csvDownloaded\v1.cclibraryInstall.errors#3.0.13.csv
 File successfully moved
Test js started
Done for :  3.0.13  with query_type :  v1.cclibraryInstall.details
Done for :  3.0  with query_type :  v1.cclibraryInstall.details
Done for :  3.0.13  with query_type :  v1.cclibraryInstall.errors
Done for :  3.0  with query_type :  v1.cclibraryInstall.errors
Done for :  3.0.13  with query_type :  v1.cclibraryUpdate.details
Done for :  3.0  with query_type :  v1.cclibraryUpdate.details
Done for :  3.0.13  with query_type :  v1.cclibraryUpdate.errors
Done for :  3.0  with query_type :  v1.cclibraryUpdate.errors
Done for :  2.5.1  with query_type :  v1.ccxpinstall.details
Done for :  2.5.1  with query_type :  v1.ccxpinstall.errors
Done for :  4.0.1  with query_type :  v1.coresync.success
Done for :  4.0.1  with query_type :  v1.coresyncinstall.details
Done for :  4.0.1  with query_type :  v1.coresyncinstall.errors
Done for :  4.0.1  with query_type :  v1.coresyncupdate.details
Done for :  4.0.1  with query_type :  v1.coresyncupdate.errors

------------------------------------------------------------------------------------
Found element Query Name in XML with value: v1.cclibraryUpdate.details
Found element Query SQL in XML with value: select json_extract_path_text(params,'Product_ID')::varchar(512) product,json_extract_path_text(params,'Product_Version')::varchar(512) vers, code,count(distinct json_extract_path_text(params, 'lbsWorkflowID')) workflowCount, json_extract_path_text(params,'ACCC_HYPERDRIVE_BUILD_PVALUE')::varchar(512) etype from public.all_ets_event_simple where insert_dts >= CAST('2018-10-17 00:00:00' AS TIMESTAMP) and dts >=CAST('2018-10-17 00:00:00' AS TIMESTAMP) and json_extract_path_text(params,'Product_ID')::varchar(512) = 'LIBS' and code in ('ACCC_APPS_UPDATE_DL_START', 'ACCC_APPS_UPDATE_DL_CANCEL','ACCC_APPS_UPDATE_DL_END', 'ACCC_APPS_UPDATE_INSTALL_START', 'ACCC_APPS_UPDATE_INSTALL_CANCEL', 'ACCC_APPS_UPDATE_SUCCESS', 'ACCC_APPS_UPDATE_FAIL', 'ACCC_APPS_UPDATE_ERROR') and json_extract_path_text(params,'Product_Version')::varchar(512) like '3.0.13' group by product,vers,code,etype
Trying to clear TextArea. Attempt No. : 1
Query sent to TextArea
Element Clicked : //button[text()[contains(.,'Run Query')]]
check for syntax error done
Query run clicked. Waiting for query to be completed. Time out 4*3600 seconds.
Element Clicked : //a[text()[contains(.,'CSV')]]
syntax error not found, CSV button pressed
CSV file downloaded to downloads folder.
Waiting for 10 seconds
Checking for files being downloaded
Download complete
C:\Users\labuser\Downloads\sqllab_untitled_query_20181021T083427.csv is renaming to C:\server\Release\AsyncDashboard\csvDownloaded\v1.cclibraryUpdate.details#3.0.13.csv
 File successfully moved
Test js started
Done for :  3.0.13  with query_type :  v1.cclibraryInstall.details
Done for :  3.0  with query_type :  v1.cclibraryInstall.details
Done for :  3.0.13  with query_type :  v1.cclibraryInstall.errors
Done for :  3.0  with query_type :  v1.cclibraryInstall.errors
Done for :  3.0.13  with query_type :  v1.cclibraryUpdate.details
Done for :  3.0  with query_type :  v1.cclibraryUpdate.details
Done for :  3.0.13  with query_type :  v1.cclibraryUpdate.errors
Done for :  3.0  with query_type :  v1.cclibraryUpdate.errors
Done for :  2.5.1  with query_type :  v1.ccxpinstall.details
Done for :  2.5.1  with query_type :  v1.ccxpinstall.errors
Done for :  4.0.1  with query_type :  v1.coresync.success
Done for :  4.0.1  with query_type :  v1.coresyncinstall.details
Done for :  4.0.1  with query_type :  v1.coresyncinstall.errors
Done for :  4.0.1  with query_type :  v1.coresyncupdate.details
Done for :  4.0.1  with query_type :  v1.coresyncupdate.errors

------------------------------------------------------------------------------------
Found element Query Name in XML with value: v1.cclibraryUpdate.errors
Found element Query SQL in XML with value: select json_extract_path_text(params,'Product_ID')::varchar(512) product, json_extract_path_text(params,'Product_Version')::varchar(512) vers, json_extract_path_text(params,'Error_Code')::varchar(512) errorcode, json_extract_path_text(params,'Error_Type')::varchar(512) errortype, count(distinct json_extract_path_text(params, 'lbsWorkflowID')) workflowCount from public.all_ets_event_simple  where insert_dts >=CAST('2018-10-17 00:00:00' AS TIMESTAMP)  and dts >= CAST('2018-10-17 00:00:00' AS TIMESTAMP) and code in ('ACCC_APPS_UPDATE_FAIL', 'ACCC_APPS_UPDATE_ERROR') and json_extract_path_text(params,'Product_Version')::varchar(512) like '3.0.13' and json_extract_path_text(params,'Product_ID')::varchar(512) = 'LIBS' group by product, vers, errorcode, errortype order by workflowCount desc
Trying to clear TextArea. Attempt No. : 1
Query sent to TextArea
Element Clicked : //button[text()[contains(.,'Run Query')]]
check for syntax error done
Query run clicked. Waiting for query to be completed. Time out 4*3600 seconds.
Element Clicked : //a[text()[contains(.,'CSV')]]
syntax error not found, CSV button pressed
CSV file downloaded to downloads folder.
Waiting for 10 seconds
Checking for files being downloaded
Download complete
C:\Users\labuser\Downloads\sqllab_untitled_query_20181021T083801.csv is renaming to C:\server\Release\AsyncDashboard\csvDownloaded\v1.cclibraryUpdate.errors#3.0.13.csv
 File successfully moved
Test js started
Done for :  3.0.13  with query_type :  v1.cclibraryInstall.details
Done for :  3.0  with query_type :  v1.cclibraryInstall.details
Done for :  3.0.13  with query_type :  v1.cclibraryInstall.errors
Done for :  3.0  with query_type :  v1.cclibraryInstall.errors
Done for :  3.0.13  with query_type :  v1.cclibraryUpdate.details
Done for :  3.0  with query_type :  v1.cclibraryUpdate.details
Done for :  3.0.13  with query_type :  v1.cclibraryUpdate.errors
Done for :  3.0  with query_type :  v1.cclibraryUpdate.errors
Done for :  2.5.1  with query_type :  v1.ccxpinstall.details
Done for :  2.5.1  with query_type :  v1.ccxpinstall.errors
Done for :  4.0.1  with query_type :  v1.coresync.success
Done for :  4.0.1  with query_type :  v1.coresyncinstall.details
Done for :  4.0.1  with query_type :  v1.coresyncinstall.errors
Done for :  4.0.1  with query_type :  v1.coresyncupdate.details
Done for :  4.0.1  with query_type :  v1.coresyncupdate.errors

Script End
