Starting ETS UI Automation Script
driver initialized
Waiting to login
Login wait completed. Reloading to required page
Page load completed
Element Clicked : //*[text()[contains(.,'Database')]]
Element Clicked : //*[text()[contains(.,'redshift_prod')]]
database selected
Element Clicked : //div[text()[contains(.,'Select a schema')]]
Inside exception clickAndVerify for element //*[text()[contains(.,'public')]] Error Message: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[text()[contains(.,'public')]]"}
  (Session info: chrome=68.0.3440.106)
  (Driver info: chromedriver=2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7),platform=Windows NT 10.0.17134 x86_64)

Inside exception clickAndVerify for element //*[text()[contains(.,'public')]] Error Message: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[text()[contains(.,'public')]]"}
  (Session info: chrome=68.0.3440.106)
  (Driver info: chromedriver=2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7),platform=Windows NT 10.0.17134 x86_64)

Inside exception clickAndVerify for element //*[text()[contains(.,'public')]] Error Message: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[text()[contains(.,'public')]]"}
  (Session info: chrome=68.0.3440.106)
  (Driver info: chromedriver=2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7),platform=Windows NT 10.0.17134 x86_64)

Inside exception clickAndVerify for element //*[text()[contains(.,'public')]] Error Message: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[text()[contains(.,'public')]]"}
  (Session info: chrome=68.0.3440.106)
  (Driver info: chromedriver=2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7),platform=Windows NT 10.0.17134 x86_64)

Inside exception clickAndVerify for element //*[text()[contains(.,'public')]] Error Message: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[text()[contains(.,'public')]]"}
  (Session info: chrome=68.0.3440.106)
  (Driver info: chromedriver=2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7),platform=Windows NT 10.0.17134 x86_64)

schema selected
Running HD Dashboard
XML Files are reading from C:\server\Release\4.6\hdDashboardFiles
--------NEW FILE STARTED----------
now processing file C:\server\Release\4.6\hdDashboardFiles\dashboard_database_hd2_errors.xml
------------------------------------------------------------------------------------
Found element Query Name in XML with value: v1.hd2.errors
Found element Query SQL in XML with value:  select json_extract_path_text(params,'Error_Code')::varchar(512) errorcode,json_extract_path_text(params,'Error_Type')::varchar(512) errortype, count(distinct(user_guid)) ecount from public.all_ets_event_simple where code like 'ACCC_ERROR' and  json_extract_path_text(params,'ACCC_HYPERDRIVE_BUILD_PVALUE')::varchar(512) = 'HD' and json_extract_path_text(params,'ACCC_Version')::varchar(512) like '4.6.0.384' and  insert_dts >= CAST('2018-08-20 04:00:00' AS TIMESTAMP) and dts >= CAST('2018-08-20 04:00:00' AS TIMESTAMP) and json_extract_path_text(params,'Product_ID')::varchar(512) NOT IN ('COSY','CCXP','LIBS') group by errorcode, errortype order by ecount desc

Trying to clear TextArea. Attempt No. : 1
Query sent to TextArea
Element Clicked : //button[text()[contains(.,'Run Query')]]
Query run clicked. Waiting for query to be completed. Time out 3600 seconds.
