<head>

<!-- <link href="page.css"> -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 1px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 14px;
}

.active, .collapsible:hover {
    background-color: #555;
}

.content {
    padding: 0 10px;
    display: none;
    overflow: hidden;
    font-size: 13px;
    background-color: #f1f1f1;
}
tr.header
{
    cursor:pointer;
}
.tH {
    background-color : #fbc112;
}

.tB {
    background-color : #976eb3;
}

.tC {
    background-color : #c7d6de;
}

.tD {
    background-color : #96a4ac;
}
.bdBody{
    font-size: 13px;
}

.rowClic1, .rowClic2 {
    cursor: pointer;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!-- <script type= "text/javascript" src="javascript/jquery-3.3.1.js"></script> -->
<script type="text/javascript">
$(document).ready(function() {
    /* Close all toggle */
    $('.header2').nextUntil('.header2').slideToggle(100);
    $('.bdBody').slideToggle(100);

    $('.rowClic1').click(function(){
        $(this).parent().parent().next('.bdBody').slideToggle(100);
    });

    $('.rowClic2').click(function(){
        $(this).parent().nextUntil('tr.header2').slideToggle(100);
    });
});
// $('.header').click(function(){
//     $(this).nextUntil('tr.header').slideToggle(1000);
// });
</script>

</head>
<div class="etsResponse">    
    <div align="center" >
        <div>
            <h3><b>Auto Update Success </b></h3>
        </div>
               
            <div id="comparison" align="right" style="color:grey" >Last refreshed on {{ time }}</div>
        
         <div>
            <h5><b>Auto Update Onboarding Status </b></h5>
        </div>
        <div class="btn-group" >
        <a type="button" class="form-control btn btn-default dropdown-toggle" data-toggle="dropdown" ng-bind="selectedBuild">
            <span class="caret"></span></a>
        <ul id="dropmenu" class="dropdown-menu" role="menu">
            <li><a href="#auto_update" ng-click="getBuildData($event)" ng-repeat="build in autoUpdateBuildList"> {{build}}</a></li>
        </ul>
        </div>
        <div><br>
        <table id="AUOverall0" st-table="success" class="table table-striped table-hover" align="center" style="width: 60%;">
        
        <tbody>
            <tr>
                <td>Total Onboarded Count
                </td>
                <td>{{aUOverallOnboarded | number}}
                </td>
            </tr>
            </tbody>
        </table>
        </div>
        

<!--        
        <table id="AUOverall" st-table="success" class="table table-striped table-hover" align="center" style="width: 60%;">
        <thead>
            <tr>
                <th> </th>
                <th class="text-right"> Count </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Auto Update Onboarding Count</th><th> </th>
            </tr> 
            <tr>
                <td class=" rowClic1">Auto Update Onboarded User Count (click to expand)</td><td class="text-right">{{ aUOverallOnboarded | number }}</td>
            </tr> 
            <tbody class="bdBody">
            <tr>
                <td>'New Feature' Dialog (Learn More Clicked)</td><td class="text-right">{{ aUOnboardedSourceNFD | number }}0</td>
            </tr> 

            <tr>
                <td>'New Feature' Dialog -> 'Are You Sure' Dialog</td><td class="text-right">{{ aUOnboardedSourceConfigDialog | number }}</td>
            </tr> 

            <tr>
                <td>Manual Preferences</td><td class="text-right">{{ aUOnboardedSourceConfigDialog | number }}0</td>
            </tr> 
            
           
            </tbody>
            <tr>
                <td class="rowClic1">Auto Update Dropout User Count (Click to expand)</td ><td class="text-right">0</td>
                                        
            </tr>
            <tbody class="bdBody">
            <tr>
                <td>'New Feature' dialog</td><td class="text-right">{{ aUDropOutNFD | number }}0</td>
            </tr> 

            <tr>
                <td>'New Feature' Dialog -> 'Are You Sure' dialog</td><td class="text-right">{{ aUDropOutAYS | number }}</td>
            </tr> 

            <tr>
                <td>Manual Preferences</td><td class="text-right">{{ aUDropOutAYS | number }}0</td>
            </tr> 
            </tbody>
        </tbody>
        </table>
                
  -->      
        
        <table id="AUOverall2" st-table="success" class="table table-striped table-hover" align="center" style="width: 60%;">
        <thead>
            <tr>
                <th> </th>
                <th class="text-right"> Count </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>'New Feature' Dialog Stats</th><th></th>
            </tr> 
            <tr>
                <td>Dialog Shown </td><td class="text-right">0</td>
            </tr>
            <tr>
                <td class=" rowClic1">▼ Onboarded</td><td class="text-right">{{ aUOverallOnboarded | number }} (0%)</td>
            </tr>
            <tbody class="bdBody">
            <tr>
                <td>'New Feature' Dialog (Learn More Clicked)</td><td class="text-right">{{aUOnboardedSourceNFD | number}} &nbsp; ({{onboardedSourceNFDPercentage | number}}%)</td>
            </tr> 
            <tr>
                <td>'New Feature' Dialog -> 'Are You Sure' Dialog</td><td class="text-right">0 (0%)</td>
            </tr> 
            </tbody>
            <tr>
                <td class=" rowClic1">▼ Dropped</td><td class="text-right">0 (0%)</td>
            </tr>
            <tbody class="bdBody">
            <tr>
                <td>'New Feature' Dialog </td><td class="text-right">0 (0%)</td>
            </tr> 
            <tr>
                <td>'New Feature' Dialog -> 'Are You Sure' Dialog</td><td class="text-right">0 (0%)</td>
            </tr> 
            </tbody>
        </tbody>
    </table>    
<br><br>
       <div>
            <h5><b>Day-wise Update Trend</b></h5>
        </div>

        <div class="btn-group" >
        <a type="button" class="form-control btn btn-default dropdown-toggle" data-toggle="dropdown" ng-bind="selectedProduct">
            <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
            <li><a href="#auto_update" ng-click="getProductData($event)" ng-repeat="product in autoUpdateProductList"> {{product}} </a></li>
        </ul>
        </div>
        <br><br>
        <table id="AUOverall3" st-table="success" class="table table-striped table-hover" align="center" style="width: 60%;">
            <tr>
                <th>Countdown</th>
                <th>MAX 2017</th>
                <th colspan="2">MAX 2018</th>
            </tr>
            <tr  ng-repeat="row in dateWiseToSend">
                <td>{{ row.day}}</td>
                <td>{{ row.number | number}}</td>
                <td>{{ row.number_new | number}}</td>
            </tr>

    </table>
        
        
    </div>
    

</div>
