<div class="etsResponse"> 
    
    <p><h4 align="center">Notifications Campaign Details for Thor build {{build_number}} </h4></p>
    <div align="center">
        <a ng-click="scrollTo('assumptions_cc_success_details')">(Assumptions)</span></a>
    </div>
    <div id="comparison" align="right" style="color:grey" >Last refreshed on {{ all.time }}</div>
    
    <!--<table id="ThorOverall" st-table="success" class="table table-striped table-hover" align="center" style="width: 50%;">
        <thead>
            <tr>
                <th>CC Icon Click Details </th>
                <th class="text-right" ng-repeat="name in series"> {{name}} (%) </th>
            </tr>
        </thead>
       
        <tbody>x
            <tr>
                <td>Bading Enabled </td><td class="text-right">{{ all.EnableDisabled.true | number}}</td>
                <td>Badging Disabled </td><td class="text-right">{{ all.EnableDisabled.false | number}}</td>        
            </tr> -->
            <table id="NotificationsCampaign" st-table="displayEvents" st-safe-src="events" class="table table-striped table-hover" align="center" style="width: 75%;">
                   <thead>
            <tr>
                <th>Campaign Subtype</th>
                <th>Receipt</th>
                <th>HomeView</th>
                <th>OSToastView</th>
                <th>TotalUniqueView</th>
                <th>HomeAction</th>
                <th>OSToastAction</th>
                <th>TotalUniqueAction</th>
                <th>TotalOSToastOptOut</th>
                
            </tr>
         <!--     <tr>
                <th>
                    <input st-search="subtype" placeholder="Search For Subtype..." class="input-sm form-control" type="search"/>
                </th>
                       
            </tr> -->
        </thead>
         <tbody>
          <tr  ng-repeat="(key, value) in all.NotificationReceipt">
                <td>{{key}}</td>
                <td>{{value}}</td>
                <td>{{all.NotificationHomeView[key] | number}}</td>
                <td>{{all.NotificationOSToastView[key] | number}}</td>
                <td>{{all.NotificationTotalGenericView[key] | number}}</td>
                <td>{{all.NotificationHomeAction[key] | number}}</td>
                <td>{{all.NotificationOSToastAction[key] | number}}</td>
                <td>{{all.NotificationTotalGenericAction[key] | number}}</td>
                <td>{{all.NotificationOSToastOptOut[key] | number}}</td>
            </tr> 
             
         <!--    <tr  ng-repeat="row in displayEvents">
                <td>{{row.subtype}}</td>
                <td>{{row.receipt}}</td>
                <td>{{row.homeView}}</td>
                <td>{{row.osView}}</td>
                <td>{{row.homeAction}}</td>
                <td>{{row.osAction}}</td>
            </tr>  -->
           <!-- <tr>
                <td>payment.billing.winback.cpro.us</td>
                <td>10000</td>
                <td>1999</td>
                 <td>1999</td>
                  <td>1999</td>
                   <td>1999</td>
            </tr> -->

        </tbody>
            </table>
       <!-- </tbody>
        
    </table>-->



    
    </br>
   


</div>


<div id="assumptions_cc_success_details" class="container vertical-center">
    <div style="padding-left:5px;">
        <h4 ><b> Assumptions: </b></h4>
        <ul>
            <li  ng-repeat="x in assumptions"> {{ x }}</li>
        </ul>
    </div>
    <br>
</div>
