<div class="etsResponse"> 
    <p><h4 align="center">CC Products Success Summary </h4></p>
    <div align="center">
        <a ng-click="scrollTo('assumptions_cc_success')">(Assumptions)</span></a>
    </div>
    <div  align="right" style="color:grey" >Last refreshed on {{ time }}</div>

    <div align="center">
        <div>
            <h5><b>Selected Release Date </b></h5>
        </div>
        <div class="btn-group" >
        <a type="button" class="form-control btn btn-default dropdown-toggle" data-toggle="dropdown" ng-bind="selectedRelease">
            <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
            <li><a href="#ccapps_success" ng-click="getReleaseData($event)" ng-repeat="release in thorReleasesList"> {{release}} </a></li>
        </ul>
        </div>
    </div>
    </br>    
    <table id="CCSuccess" st-table="success" class="table table-striped table-hover" align="center" style="width: 25%;">
        <thead>
            <tr>
                <th>Success Parameter </th>
                <th class="text-right">Success Value (%)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Download Success</td><td class="text-right">{{ download_success | number }}</td>
            </tr> 
            <tr>
                <td>Install Success</td><td class="text-right">{{ install_success | number}}</td>
            </tr>  
            <tr>
                <td>Total Success</td ><td class="text-right">{{ ccapps_success | number}}</td>
            </tr>
            <tr>
                <td>Download Cancellations</td ><td class="text-right">{{ dl_cancel | number}}</td>
            </tr>
            <tr>
                <td>Install Cancellations</td ><td class="text-right">{{ install_cancel | number}}</td>
            </tr>
            <tr>
                <td>Total Cancellations</td ><td class="text-right">{{ ccapps_cancel | number}}</td>
            </tr>
            <tr>
                <td>Total Success (Net of Cancel)</td ><td class="text-right">{{ net_success | number}}</td>
            </tr>
            <tr>
                <td>Error Rate </td ><td class="text-right">{{ error_rate | number}}</td>
            </tr>
        </tbody>
    </table>
    <br>

    <p><h4 align="center">CC Products Success Details </h4></p>
    <table id= "CCSuccessDetails" st-table="displayEvents" st-safe-src="events" class="table table-striped table-hover" align="center" style="width: 50%;">
<!--    <table st-table="names" class="table table-striped" align="center" style="width: auto;">-->
        <thead>
            <tr>
                <th >Steps</th>
                <th st-sort="event_count" class="text-right">Workflow (Cumulative)</th>
            </tr>
        </thead>
        <tbody>
            <tr  ng-repeat="row in displayEvents ">
                <td>{{ row.code }}</td>
                <td class="text-right">{{ row.event_count | number}}</td>
            </tr>        
        </tbody>
        
    </table>
</div>

<div id="assumptions_cc_success" class="container vertical-center">
    <div style="padding-left:5px;">
        <h4 ><b> Assumptions: </b></h4>
        <ul>
            <li  ng-repeat="x in assumptions"> {{ x }}</li>
        </ul>
    </div>
    <br>
</div>

<!--
<div style="margin-left: 40px;">
    <b>Export to Excel:</b><br><t/>
    <button id="btnExport" onclick="tablesToExcel(['CCSuccess', 'CCSuccessDetails'], ['CCProducts-Success','Sheet2'], 'myfile.xls')" ><img src="images\\xlsicon.png" width="30px" height="30px"  alt="Export"/>
    </button>
</div>
-->

<!--<div  align="center" style="color:grey" >** This data is from CC 2015 launch date till last refresh</div>-->

</br>
