
<div class="etsResponse"> 
    <p><h4 align="center">Conflicting process percentage for products </h4></p>
    <div align="center">
        <a ng-click="scrollTo('assumptions_conf_percent')">(Assumptions)</span></a>
    </div>
    <div  align="right" style="color:grey" >Last refreshed on {{ time }}</div>
    <div align="center">
        <div>
            <h5><b>Selected Release Date </b></h5>
        </div>
        <div class="btn-group" >
        <a type="button" class="form-control btn btn-default dropdown-toggle" data-toggle="dropdown" ng-bind="selectedRelease">
            <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
            <li><a href="#conf_percent" ng-click="getReleaseData($event)" ng-repeat="release in thorReleasesList"> {{release}} </a></li>
        </ul>
        </div>
    </div>
    </br>

    <table id="confPercent" st-table="displayEvents" st-safe-src="events" class="table table-striped table-hover" align="center" style="width: 50%;">
        <thead>
            <tr>
                <th> Product </th>
                <th st-sort="install_count" class="text-right"> Install Start </th>
                <th st-sort="conflict_count" class="text-right"> Conflict Count </th>
                <th st-sort="conflict_percent" class="text-right"> Conflict Percent (%) </th>
            </tr>
            <tr>
				<th >
                    <input st-search="product" placeholder="Search For Product..." class="input-sm form-control" type="search"/>
                </th>
                <th>
			         <input st-search="install_count" placeholder="Search For Install Count..." class="input-sm form-control" type="search"/>
		        </th>
		        <th >
			         <input st-search="conflict_count" placeholder="Search For Conflict Count..." class="input-sm form-control" type="search"/>
		        </th>
		        <th>
			         <input st-search="conflict_percent" placeholder="Search For Conflict %..." class="input-sm form-control" type="search"/>
		        </th>
			</tr>
        </thead>
        <tbody>
            <tr ng-repeat="row in displayEvents " ng-if="row.product!='' && row.product!='PRDW1'" >
                <td>{{ row.product }}</td>
                <td class="text-right">{{ row.install_count | number}}</td>
                <td class="text-right">{{ row.conflict_count | number}}</td>
                <td class="text-right">{{ row.conflict_percent | number}}</td>
            </tr>        
        </tbody>
        <tfoot>
			<tr>
				<td colspan="5" class="text-center">
					<div st-pagination="" st-items-by-page="30" st-displayed-pages="2"></div>
				</td>
			</tr>
		</tfoot>
    </table>
</div>

<div id="assumptions_conf_percent" class="container vertical-center">
    <div style="padding-left:5px;">
        <h4 ><b> Assumptions: </b></h4>
        <ul>
            <li  ng-repeat="x in assumptions"> {{ x }}</li>
        </ul>
    </div>
    <br>
</div>

<div style="margin-left: 40px;">
<b>Export to Excel:</b><br><t/>
<button id="btnExport" onclick="tablesToExcel(['confPercent'], ['ConflictiongProcess'], 'myfile.xls')" ><img src="images\\xlsicon.png" width="30px" height="30px"  alt="Export"/></button>
</div>
<div  align="center" style="color:grey" >** This data is from CC 2015 launch date till last refresh</div>
