
<div class="etsResponse"> 
    <p><h4 align="center">Conflicting process percentage for products </h4></p>
    <div align="center">
        <a ng-click="scrollTo('assumptions_conf_percent_v2')">(Assumptions)</span></a>
    </div>
    <div  align="right" style="color:grey" >Last refreshed on {{ time }}</div>
    <div align="center">
        <div>
            <h5><b>Selected Release Date </b></h5>
        </div>
        <div class="btn-group" >
        <a type="button" class="form-control btn btn-default dropdown-toggle" data-toggle="dropdown" ng-bind="selectedRelease">
            <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
            <li><a href="#conf_percent_v2" ng-click="getReleaseData($event)" ng-repeat="release in thorReleasesList"> {{release}} </a></li>
        </ul>
        </div>
    </div>
    </br>

    <table id="confPercent" st-table="displayEvents" st-safe-src="events" class="table table-striped table-hover" align="center" style="width: 75%;">
        <thead>
            <tr>
                <th st-sort="product"> Product </th>
                <th st-sort="version"> Version </th>
                <th st-sort="download_count"> Download Start </th>
                <th st-sort="dl_conflict_count"> Download Conflict Count </th>
                <th st-sort="install_count"> Install Start </th>
                <th st-sort="install_conflict_count"> Install Conflict Count </th>
                <th st-sort="total_conflict"> Conflict Percent (%) </th>
            </tr>
            <tr>
				<th >
                    <input st-search="product" placeholder="Search For Product..." class="input-sm form-control" type="search"/>
                </th>
                <th >
                    <input st-search="version" placeholder="Search For Version..." class="input-sm form-control" type="search"/>
                </th>
                <th>
			         <input st-search="download_count" placeholder="Search For Download Start..." class="input-sm form-control" type="search"/>
		        </th>
                <th >
			         <input st-search="dl_conflict_count" placeholder="Search For Download Conflict..." class="input-sm form-control" type="search"/>
		        </th>
                <th>
			         <input st-search="install_count" placeholder="Search For Install Start..." class="input-sm form-control" type="search"/>
		        </th>
		        <th >
			         <input st-search="install_conflict_count" placeholder="Search For Install Conflict..." class="input-sm form-control" type="search"/>
		        </th>
		        <th>
			         <input st-search="conflict_percent" placeholder="Search For Conflict %..." class="input-sm form-control" type="search"/>
		        </th>
			</tr>
        </thead>
        <tbody>
            <tr ng-repeat="row in displayEvents " ng-if="row.product!='' " >
                <td>{{ row.product }}</td>
                <td>{{ row.version }}</td>
                <td class="text-right">{{ row.download_count | number}}</td>
                <td class="text-right">{{ row.dl_conflict_count ? row.dl_conflict_count : 0 | number}}</td>
                <td class="text-right">{{ row.install_count | number}}</td>
                <td class="text-right">{{ row.install_conflict_count ? row.install_conflict_count : 0 | number}}</td>
                <td class="text-right">{{ row.total_conflict | number}}</td>
            </tr>        
        </tbody>
        <tfoot>
			<tr>
				<td colspan="5" class="text-center">
					<div st-pagination="" st-items-by-page="30" st-displayed-pages="2"></div>
				</td>
			</tr>
		</tfoot>
    </table>
</div>

<div id="assumptions_conf_percent_v2" class="container vertical-center">
    <div style="padding-left:5px;">
        <h4 ><b> Assumptions: </b></h4>
        <ul>
            <li  ng-repeat="x in assumptions"> {{ x }}</li>
        </ul>
    </div>
    <br>
</div>

<div style="margin-left: 40px;">
<b>Export to Excel:</b><br><t/>
<button id="btnExport" onclick="tablesToExcel(['confPercent'], ['ConflictiongProcess'], 'myfile.xls')" ><img src="images\\xlsicon.png" width="30px" height="30px"  alt="Export"/></button>
</div>
<div  align="center" style="color:grey" >** This data is from CC 2015 launch date till last refresh</div>
