<div class="etsResponse"> 
    <p><h4 align="center">Processes Identification conflicting with products </h4></p>
     <div align="center">
        <a ng-click="scrollTo('assumptions_conf_process')">(Assumptions)</span></a>
    </div>
    <div  align="right" style="color:grey" >Last refreshed on {{ time }}</div>
   <div align="center">
        <div>
            <h5><b>Selected Release Date </b></h5>
        </div>
        <div class="btn-group" >
        <a type="button" class="form-control btn btn-default dropdown-toggle" data-toggle="dropdown" ng-bind="selectedRelease">
            <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
            <li><a href="#conf_process" ng-click="getReleaseData($event)" ng-repeat="release in thorReleasesList"> {{release}} </a></li>
        </ul>
        </div>
    </div>
    </br>

    <div align="center" >
        <div class="panel panel-default" style="width: 99%;" >
            
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-6">
                        <table id='DLProcess'  st-table="dlDisplayEvents" st-safe-src="dl_events" class="table table-striped table-hover" align="center" style="width: auto;">
                        <thead>
                            <tr>
                                <th st-sort="product"> Product </th>
                                <th st-sort="install_processes"> Download Process </th>
                                <th st-sort="count" class="text-right"> Conflict Count </th>
                            </tr>
                            <tr>
                                 <tr>
                                <th >
                                    <input st-search="product" placeholder="Search For Product..." class="input-sm form-control" type="search"/>
                                </th>
                                    <th>
                                     <input st-search="install_processes" placeholder="Search For Download Processes..." class="input-sm form-control" type="search"/>
                                </th>
                                <th >
                                     <input st-search="count" placeholder="Search For Count..." class="input-sm form-control" type="search"/>
                                </th>
                            </tr>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="row in dlDisplayEvents " ng-if="row.product != '' ">
                                <td>{{ row.product }}</td>
                                <td >{{ row.install_processes}}</td>
                                <td class="text-right">{{ row.count | number}}</td>
                            </tr>        
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="5" class="text-center">
                                    <div st-pagination="" st-items-by-page="15" st-displayed-pages="10"></div>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                        
                    </div>
                    <div class="col-md-6">
                        <table id='InstallProcess'  st-table="installDisplayEvents" st-safe-src="install_events" class="table table-striped table-hover" align="center" style="width: auto;">
                        <thead>
                            <tr>
                                <th st-sort="product"> Product </th>
                                <th st-sort="install_processes"> Install Process </th>
                                <th st-sort="count" class="text-right"> Conflict Count </th>
                            </tr>
                            <tr>
                                 <tr>
                                <th >
                                    <input st-search="product" placeholder="Search For Product..." class="input-sm form-control" type="search"/>
                                </th>
                                    <th>
                                     <input st-search="install_processes" placeholder="Search For Install Processes..." class="input-sm form-control" type="search"/>
                                </th>
                                <th >
                                     <input st-search="count" placeholder="Search For Count..." class="input-sm form-control" type="search"/>
                                </th>
                            </tr>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="row in installDisplayEvents " ng-if="row.product != '' ">
                                <td>{{ row.product }}</td>
                                <td >{{ row.install_processes}}</td>
                                <td class="text-right">{{ row.count | number}}</td>
                            </tr>        
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="5" class="text-center">
                                    <div st-pagination="" st-items-by-page="15" st-displayed-pages="10"></div>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                
                    </div>
                </div>
                </br>
               
            </div>
        </div>
    </div>
</div>

<div id="assumptions_conf_process" class="container vertical-center">
    <div style="padding-left:5px;">
        <h4 ><b> Assumptions: </b></h4>
        <ul>
            <li  ng-repeat="x in assumptions"> {{ x }}</li>
        </ul>
    </div>
    <br>
</div>

<div align="center" style="color:grey" >** This data is from CC 2015 launch date till last refresh</div>