<div class="etsResponse"> 
    <p><h4 align="center">Last 10 days CoreSync Details </h4></p>
    
    <div align="right" style="color:grey" >Last refreshed on {{ time }}</div>
    

      
    <table id="ProductSuccess" st-table="displayProductSuccess" class="table table-striped table-hover" align="center" style="width: 75%;">
        <thead>
            <tr>
                <th>Success Parameter </th>
                <th class="text-right" ng-repeat="name in date | limitTo:10 track by $index"> {{name}} </th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>FileSync Start</td>
                <td class="text-right" ng-repeat="name in fileSyncStart | limitTo:10 track by $index"> {{name | number}} </td>                
            </tr> 
            <tr>
                <td>FileSync Success</td>
                <td class="text-right" ng-repeat="name in fileSyncSuccess | limitTo:10 track by $index"> {{name | number}} </td>                
            </tr>
            <tr>
                <td>Sync Success (%)</td>
                <td class="text-right" ng-repeat="name in syncPercentage | limitTo:10 track by $index"> {{name | number}} </td>                
            </tr>
        </tbody>
    </table>
    
    </br></br>
    <p><h4 align="center">CoreSync Install Success Details </h4></p>
    
    </br></br>
    
    <table id="ProductInstallSuccess" st-table="installDetails" st-safe-src="installDetails" class="table table-striped table-hover" align="center" style="width: 75%;">
        <thead>
            <tr>
                <th st-sort="type" >Installer Type </th>
                <th st-sort="product" > Product </th>
                <th st-sort="version" st-sort-default = "true"  class="text-right"> Version </th>
                <th st-sort="ACCC_DL_START" class="text-right"> Download Started </th>
                <th st-sort="ACCC_INSTALL_END" class="text-right"> Install End </th>
                <th st-sort="ACCC_APPS_HD_CANCEL" class="text-right"> Overall Cancels </th>
                <th st-sort="ACCC_ERROR" class="text-right"> Overall Errors </th>
                <th st-sort="percentage" class="text-right"> Overall Success (%) </th>

            </tr>
        </thead>
        
        <tbody>
            <tr  ng-repeat="row in installDetails" ng-if="shouldVersionToBeShow(row.version)">
                <td class="text-center">{{ row.type  }}</td>
                <td>{{ row.product }}</td>
                <td class="text-right">{{ row.version  }}</td>
                <td class="text-right">{{ row.ACCC_DL_START | number  }}</td>
                <td class="text-right">{{ row.ACCC_INSTALL_END | number }}</td>
                <td class="text-right">{{ row.ACCC_APPS_HD_CANCEL | number }} ({{row.cancelPercentage}}%)</td>
                <td class="text-right">{{ row.ACCC_ERROR | number }} ({{row.errorPercentage}}%)</td>
                <td class="text-right">{{ row.percentage }} </th>
            </tr>
        </tbody>
    </table>
    
    </br></br>
    <p><h4 align="center">CoreSync Update Success Details </h4></p>
    
    </br></br>
    
    <table id="ProductUpdateSuccess" st-table="updateDetails" st-safe-src="updateDetails" class="table table-striped table-hover" align="center" style="width: 75%;">
        <thead>
            <tr>
                <th st-sort="type" >Installer Type </th>
                <th st-sort="product" > Product </th>
                <th st-sort="version" st-sort-default = "true" class="text-right"> Version </th>
                <th st-sort="ACCC_APPS_UPDATE_DL_START" class="text-right"> Download Started </th>
                <th st-sort="ACCC_APPS_UPDATE_SUCCESS" class="text-right"> Install End </th>
                <th st-sort="ACCC_APPS_UPDATE_INSTALL_CANCEL" class="text-right"> Overall Cancels </th>
                <th st-sort="error" class="text-right"> Overall Errors </th>
                <th st-sort="percentage" class="text-right"> Overall Success (%) </th>

            </tr>
        </thead>
        
        <tbody>
            <tr  ng-repeat="row in updateDetails" ng-if="shouldVersionToBeShow(row.version)">
                <td class="text-center">{{ row.type  }}</td>
                <td>{{ row.product }}</td>
                <td class="text-right">{{ row.version  }}</td>
                <td class="text-right">{{ row.ACCC_APPS_UPDATE_DL_START | number  }}</td>
                <td class="text-right">{{ row.ACCC_APPS_UPDATE_SUCCESS | number }}</td>
                <td class="text-right">{{ row.ACCC_APPS_UPDATE_INSTALL_CANCEL | number }} ({{row.cancelPercentage}}%)</td>
                <td class="text-right">{{ row.error | number }} ({{row.errorPercentage}}%)</td>
                <td class="text-right">{{ row.percentage }} </th>
            </tr>
        </tbody>
    </table>
    
    </br></br>
    <p><h4 align="center">CoreSync Error Details </h4></p>

    </br>
    <div align="center">
        <div>
            <h5><b>Selected Release Date </b></h5>
        </div>
        <div class="btn-group" >
        <a type="button" class="form-control btn btn-default dropdown-toggle" data-toggle="dropdown" ng-bind="selectedRelease">
            <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
            <li><a href="#CoreSync" ng-click="getReleaseData($event)" ng-repeat="release in coreSyncReleaseList"> {{release}} </a></li>
        </ul>
        </div>
		
		</br></br>
		<div>
            <h5><b>Selected Workflow </b></h5>
        </div>
        <div class="btn-group" >
        <a type="button" class="form-control btn btn-default dropdown-toggle" data-toggle="dropdown" ng-bind="selectedWorkflow">
            <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
            <li><a href="#CoreSync" ng-click="getWorkflowData($event)" ng-repeat="workflow in coreSyncWorkflowList"> {{workflow}} </a></li>
        </ul>
        </div>
		
    </div>
    </br></br>

    <table id="coreSyncErrorsTable"  st-table="error_details" st-safe-src="error_details" class="table table-striped table-hover" align="center" style="width: 75%;">
         <thead>
            <tr>
                <th st-sort="errortype" >Error Type</th>
                <th st-sort="errorcode"> Error Code </th>
                <th st-sort="errordetails" >Error Details</th>
                <th class="text-right" st-sort="workflowcount" >Count</th>
            </tr>
            <tr>
                <th>
                    <input st-search="errortype" placeholder="Search For Error Type..." class="input-sm form-control" type="search"/>
                </th>
                <th>
                    <input st-search="errorcode" placeholder="Search For Errors Code..." class="input-sm form-control" type="search"/>
                </th>
                <th>
                    <input st-search="errordetails" placeholder="Search For Error Details..." class="input-sm form-control" type="search"/>
                </th>
                <th>
                    <input st-search="workflowcount" placeholder="Search For Count..." class="input-sm form-control" type="search"/>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr  ng-repeat="row in error_details | limitTo:20">
                <td>{{ row.errortype}}</td>
                <td>{{ row.errorcode }}</td>
                <td>{{ row.errordetails}}</td>
                <td class="text-right">{{ row.workflowcount | number}}</td>
            </tr>        
        </tbody>
    </table>

</div>


<!--
<div id="CoreSynclatest_LineChart" style="width: 100%; height: 400px; margin:0 auto;" align="center" />
<div id="CoreSync_4_2_0_LineChart" style="width: 100%; height: 400px; margin:0 auto;" align="center" />
<div id="CoreSync_4_1_1_LineChart" style="width: 100%; height: 400px; margin:0 auto;" align="center" />
-->

