<div class="etsResponse">
    
<div  align="right" style="color:grey" >Last refreshed on {{ time }}</div>
 <p><h4 align="center"><b>Thor Crash Report </b></h4></p>

    <table id="crashSummary" st-table="displayEvents" st-safe-src="events" class="table table-striped table-hover" align="center" style="width: 40%;">
        <thead>
            <tr>
                <th st-sort="count" class="text-right" st-sort-default="reverse">Count</th>
                <th st-sort="percent" class="text-right">Percent </th>
                <th class="text-right">Component Name</th>
            </tr>
        </thead>
        <tbody>
            <tr  ng-repeat="row in displayEvents" ng-if="row.count != '' ">
                <td >{{ row.count | number }}</td>
                <td class="text-right">{{ row.percent | number }}</td>
                <td class="text-right">{{ row.bucket_name }}</td>
            </tr>        
        </tbody>
        <tfoot>
			<tr>
				<td colspan="5" class="text-center">
					<div st-pagination="" st-items-by-page="20" st-displayed-pages="5"></div>
				</td>
			</tr>
		</tfoot>
    </table>
</div>