<div class="etsResponse">
    
<!--
    <p><h4 align="center">Thor Issues Reported via different forums</h4></p>
    <div  align="right" style="color:grey" >Last refreshed on {{ time }}</div>
    <br>
    
    <link rel="stylesheet" href="css/materialize.min.css"  type="text/css" media="screen,projection"/>
    <script src="js/materialize.min.js" type="text/javascript"></script>
    <div class="row" >
        <div class="col s12 m4" ng-repeat="row in events" ng-if="row.Issue !='' ">
          <div class="card small" >
            
              <div class="card-image activator waves-effect waves-block waves-light lighten-2" ng-class="{red:'red', green:'green', blue:'blue', yellow:'yellow', '':'hidden'}[row.color]">
            </div>
              
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">{{row.Origin}}<i class="glyphicon glyphicon-option-vertical right"></i></span>
              <p>{{row.Issue}}</p>
            </div>
            
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">{{row.Origin}}<i class="glyphicon glyphicon-remove-circle right"></i></span>
                <p>{{row.Issue}}</p>
                <p> <b> Start Date:</b> {{ row.Start_Date }}</p>
                <p> <b> First Response Time:</b> {{ row.First_Response_Time }}</p>
                <p> <b> Resolution Time:</b> {{ row.Resolution_Time }}</p>
                <p> <b> Status:</b> {{ row.Status }}</p>
                <p> <b> Faulting Thor Component:</b> {{ row.Faulting_Thor_Component }}</p>
                <p> <b> Comments:</b> {{ row.Comments }}</p>
                <p> <b> Bug: </b> {{ row.Bug }}</p>
            </div>
          </div>
        </div>
    </div>
-->
    <div  align="right" style="color:grey" >Last refreshed on {{ time }}</div>
 <p><h4 align="center"><b>Thor Issues Summary</b></h4></p>

    <table id="forumsSummary" st-table="displayCount" st-safe-src="count" class="table table-striped table-hover" align="center" style="width: 40%;">
        <thead>
            <tr>
                <th>Source</th>
                <th class="text-right">Open</th>
                <th class="text-right">Closed </th>
                <th class="text-right">Closed(after 24hour)</th>
                <th class="text-right">Total</th>
            </tr>
        </thead>
        <tbody>
            <tr  ng-repeat="row in displayCount" ng-if="row.source != ''">
                <td>{{ row.source }}</td>
                <td class="text-right">{{ row.open }}</td>
                <td class="text-right">{{ row.closed }}</td>
                <td class="text-right">{{ row.closedOutOfBound }}</td>
                <td class="text-right">{{ row.count }}</td>
            </tr>        
        </tbody>
    </table>
    <br/>
    <link rel="stylesheet" href="css/w3.css" type="text/css">
    
    <p><h4 align="center"><b>Thor Issues Reported via different forums</b></h4></p>
    
 
    <div class="w3-third w3-row-padding w3-margin-top w3-padding-bottom" ng-repeat="row in events" ng-if="row.Issue !='' ">
        <div class="w3-card-24" style="width:auto;">
                
            <header ng-class="{red:'w3-container w3-red', green:'w3-container w3-green', blue:'w3-container w3-blue', yellow:'w3-container w3-yellow', '':'hidden'}[row.color]">
                <h3>{{row.Origin}}</h3>
            </header>

            <div class="w3-container" style="height:75px;">
                <p>{{row.Issue}}</p>
            </div>
            
            <footer ng-class="{red:'w3-container w3-red', green:'w3-container w3-green', blue:'w3-container w3-blue', yellow:'w3-container w3-yellow', '':'hidden'}[row.color]" ng-click="showDetails = ! showDetails">
                <p class="w3-right-align"><span class="glyphicon glyphicon-chevron-down"></span></p>
                <div ng-class="{ 'hidden': ! showDetails }">
                    <ul>
                    <li> <b> Start Date:</b> {{ row.Start_Date }}</li>
                    <li> <b> First Response Time:</b> {{ row.First_Response_Time }}</li>
                    <li> <b> Resolution Time:</b> {{ row.Resolution_Time }}</li>
                    <li> <b> Status:</b> {{ row.Status }}</li>
                    <li> <b> Faulting Thor Component:</b> {{ row.Faulting_Thor_Component }}</li>
                    <li> <b> Comments:</b> {{ row.Comments }}</li>
                    <li> <b> Bug: </b> {{ row.Bug }}</li>
                    </ul>
                </div>
            </footer>
        </div>
    </div>

</div>