<div class="etsResponse"> 
    
        <div align="center" >
        <div>
            <h5><b>Selected Thor Build </b></h5>
        </div>
        <div class="btn-group" >
        <a type="button" class="form-control btn btn-default dropdown-toggle" data-toggle="dropdown" ng-bind="selectedBuild">
            <span class="caret"></span></a>
        <ul id="dropmenu" class="dropdown-menu" role="menu">
            <li><a href="#funnel_charts" ng-click="getBuildData($event)" ng-repeat="build in thorBuildsList"> {{build}}</a></li>
        </ul>
        </div>   
    </div>
    
    
<div align="center" class="container vertical-center" >
    <p><h4 align="center">Funnel Chart For Photoshop (Thor Build - {{selectedBuild}} ) </h4></p>
    <div fusioncharts width="800" height="600" type="funnel" dataSource="{{myDataSourcePHSP}}" >
    </div>
</div>

<div align="center" class="container vertical-center" >
    <p><h4 align="center">Funnel Chart For Illustrator (Thor Build - {{selectedBuild}} ) </h4></p>
    <div fusioncharts width="800" height="600" type="funnel" dataSource="{{myDataSourceILST}}" >
    </div>
</div>
<div align="center" class="container vertical-center" >
    <p><h4 align="center">Funnel Chart For Lightroom (Thor Build - {{selectedBuild}} ) </h4></p>
    <div fusioncharts width="800" height="600" type="funnel" dataSource="{{myDataSourceIDSN}}" >
    </div>
</div>
<div align="center" class="container vertical-center" >
    <p><h4 align="center">Funnel Chart For Premier Pro (Thor Build - {{selectedBuild}} ) </h4></p>
    <div fusioncharts width="800" height="600" type="funnel" dataSource="{{myDataSourceKBRG}}" >
    </div>
</div>
<div align="center" class="container vertical-center" >
    <p><h4 align="center">Funnel Chart For Indesign (Thor Build - {{selectedBuild}} ) </h4></p>
    <div fusioncharts width="800" height="600" type="funnel" dataSource="{{myDataSourceLTRM}}" >
    </div>
</div>
<div align="center" class="container vertical-center" >
    <p><h4 align="center">Funnel Chart For After Effects (Thor Build - {{selectedBuild}} ) </h4></p>
    <div fusioncharts width="800" height="600" type="funnel" dataSource="{{myDataSourceAPRO}}" >
    </div>
</div>
<div align="center" class="container vertical-center" >
    <p><h4 align="center">Funnel Chart For Acrobat (Thor Build - {{selectedBuild}} ) </h4></p>
    <div fusioncharts width="800" height="600" type="funnel" dataSource="{{myDataSourcePPRO}}" >
    </div>
</div>
<div align="center" class="container vertical-center" >
    <p><h4 align="center">Funnel Chart For Bridge (Thor Build - {{selectedBuild}} ) </h4></p>
    <div fusioncharts width="800" height="600" type="funnel" dataSource="{{myDataSourceAEFT}}" >
    </div>
</div>


</div>