<div class="etsResponse"> 
    <p><h4 align="center">Most Frequently Occured Hyperdrive Errors </h4></p>
    <div align="center">
        <a ng-click="scrollTo('assumptions_hd2_errors')">(Assumptions)</span></a>
    </div>
    <div  align="right" style="color:grey" >Last refreshed on {{ time }}</div>
    
    <div align="center">
        <div>
            <h5><b>Selected Release Date </b></h5>
        </div>
        <div class="btn-group" >
        <a type="button" class="form-control btn btn-default dropdown-toggle" data-toggle="dropdown" ng-bind="selectedProduct">
            <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
            <li><a href="#hd2_errors_productwise" ng-click="getReleaseData($event)" ng-repeat="product in thorProductList" ng-if="shouldProductToBeShow(product)"> {{product}} </a></li>
        </ul>
        </div>
    </div>
    </br>   

    <table id="hderrorsTable"  st-table="displayEvents" st-safe-src="events" class="table table-striped table-hover" align="center" style="width: 50%;">
         <thead>
            <tr>
                <th st-sort="errortype" >Error Type</th>
                <th st-sort="errorcode"> Error Code </th>
                <th st-sort="errordetails" >Error Details</th>
                <th class="text-right" st-sort="ecount" >Count</th>
            </tr>
            <tr>
                <th>
                    <input st-search="errortype" placeholder="Search For Error Type..." class="input-sm form-control" type="search"/>
                </th>
                <th>
                    <input st-search="errorcode" placeholder="Search For Errors Code..." class="input-sm form-control" type="search"/>
                </th>
                <th>
                    <input st-search="errordetails" placeholder="Search For Error Details..." class="input-sm form-control" type="search"/>
                </th>
                <th>
                    <input st-search="ecount" placeholder="Search For Count..." class="input-sm form-control" type="search"/>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr  ng-repeat="row in displayEvents | limitTo:20">
                <td>{{ row.errortype}}</td>
                <td>{{ row.errorcode }}</td>
                <td>{{ row.errordetails}}</td>
                <td class="text-right">{{ row.ecount | number}}</td>
            </tr>        
        </tbody>
    </table>
</div>

<div id="assumptions_hd2_errors" class="container vertical-center">
    <div style="padding-left:5px;">
        <h4 ><b> Assumptions: </b></h4>
        <ul>
            <li  ng-repeat="x in assumptions"> {{ x }}</li>
        </ul>
    </div>
    <br>
</div>

<div style="margin-left: 40px;">
<b>Export to Excel:</b><br><t/>
<button id="btnExport" onclick="tablesToExcel(['hderrorsTable'], ['HDErrors'], 'myfile.xls')" ><img src="images\\xlsicon.png" width="30px" height="30px"  alt="Export"/></button>
</div>
<br/>
<br/>
