<div class="etsResponse">
    <p><h4 align="center">HD Product Success </h4></p>
    <div align="center">
        <a ng-click="scrollTo('assumptions_product_size_mac')">(Assumptions)</span></a>
    </div>
    <div  align="right" style="color:grey" >Last refreshed on {{ time }}</div>

    <div align="center">
        <div>
            <h5><b>Selected Release Date </b></h5>
        </div>
        <div class="btn-group" >
        <a type="button" class="form-control btn btn-default dropdown-toggle" data-toggle="dropdown" ng-bind="selectedRelease">
            <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
            <li><a href="#hd2_success" ng-click="getReleaseData($event)" ng-repeat="release in thorReleasesList"> {{release}} </a></li>
        </ul>
        </div>
    </div>
    </br>

    <div style="margin-left:215px" ng-show = "areCheckboxEnabled()">        
        <label > <input href="#hd2_success" type="checkbox" ng-model="isTier1" ng-change="checkIsTier1(isTier1)" > Tier1 Countries Only </label> 
        <label style="margin-left:10px"> <input href="#hd2_success" type="checkbox" ng-model="isMaxVersion" ng-change="showOnlyMaxVersion(isMaxVersion)" > Latest Version Only </label>          
    </div>
    </br>
    
    <table id="Products" st-table="displayDetails" st-safe-src="details" class="table table-striped table-hover" align="center" style="width: 75%;">
         <thead>
            <tr>
                <th st-sort="type" class="text-right">Installer Type </th>
                <th st-sort="product" > Product </th>
                <th st-sort="vers" class="text-right"> Version </th>
                <th st-sort="ACCC_DL_START" st-sort-default = "reverse" class="text-right"> Download Started </th>
                <th st-sort="ACCC_INSTALL_END" class="text-right"> Install End </th>
                <th st-sort="cancels" class="text-right"> Overall Cancels </th>
                <th st-sort="ACCC_ERROR" class="text-right"> Overall Errors </th>
                <th st-sort="percentage" class="text-right"> Overall Success (%) </th>

            </tr>
           
             
             <tr>
                <th>
                    <input st-search="type" placeholder="Search For Installer Type..." class="input-sm form-control" type="search"/>
                </th>
                <th>
                    <input st-search="product" placeholder="Search For product..." class="input-sm form-control" type="search"/>
                </th>
                <th>
                    <input st-search="vers" placeholder="Search For Version..." class="input-sm form-control" type="search"/>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr  ng-repeat="row in displayDetails " ng-if="shouldProductToBeShow(row.product)">
                <td class="text-right">{{ row.type  }}</td>
                <td>{{ row.product }}</td>
                <td class="text-right">{{ row.vers  }}</td>
                <td class="text-right">{{ row.ACCC_DL_START | number  }}</td>
                <td class="text-right">{{ row.ACCC_INSTALL_END | number }}</td>
                <td class="text-right">{{ row.cancels | number }} ({{row.cancelPercentage}}%)</td>
                <td class="text-right">{{ row.ACCC_ERROR | number }} ({{row.errorPercentage}}%)</td>
                <td class="text-right">{{ row.percentage }} </th>
            </tr>        
        </tbody>
    </table>
</div>

<div id="assumptions_product_size_mac" class="container vertical-center">
    <div style="padding-left:5px;">
        <h4 ><b> Assumptions: </b></h4>
        <ul>
            <li  ng-repeat="x in assumptions"> {{ x }}</li>
        </ul>
    </div>
    <br>
</div>

<div style="margin-left: 40px;">
<b>Export to Excel:</b><br><t/>
<button id="btnExport" onclick="tablesToExcel(['Products'], ['Products'], 'myfile.xls')" ><img src="images\\xlsicon.png" width="30px" height="30px"  alt="Export"/></button>
</div>
<br/>
<br/>