<head>
    <style>
        .ecount {
            cursor: pointer;    
            font-weight: bold;
            font-size: 16px;
            background-color: #f9f9f9 !important;
        }
        .bs_dd_ed {
            background-color: #ffffe6 !important;
        }
        .bs_dd_ee { 
            background-color: #fff7e6 !important;
        }
        .bs_de_ed {
            background-color: #ffe6e6 !important;
        }
        .bs_de_ee {
            background-color: #e6f2ff !important;
        }
    </style>
    

</head>
<div class="etsResponse">
    <p><h4 align="center">HD Product Success </h4></p>
    <div align="center">
        <a ng-click="scrollTo('assumptions_product_size_mac')">(Assumptions)</span></a>
    </div>
    <div  align="right" style="color:grey" >Last refreshed on {{ time }}</div>

    <div align="center">
        <div>
            <h5><b>Selected Release Date </b></h5>
        </div>
        <div class="btn-group" >
        <a type="button" class="form-control btn btn-default dropdown-toggle" data-toggle="dropdown" ng-bind="selectedRelease">
            <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
            <li><a href="#hd3_success" ng-click="getReleaseData($event)" ng-repeat="release in thorReleasesList"> {{release}} </a></li>
        </ul>
        </div>
    </div>
    </br>

    <div style="margin-left:215px" ng-show = "areCheckboxEnabled()">        
        <label > <input href="#hd2_success" type="checkbox" ng-model="isTier1" ng-change="checkIsTier1(isTier1)" > Tier1 Countries Only </label> 
        <label style="margin-left:10px"> <input href="#hd2_success" type="checkbox" ng-model="isMaxVersion" ng-change="showOnlyMaxVersion(isMaxVersion)" > Latest Version Only </label>          
    </div>
    </br>
    
    <table id="Products" st-table="displayDetails" st-safe-src="details" class="table table-striped table-hover" align="center" style="width: 75%;">
         <thead>
            <tr>
                <th st-sort="type" class="text-right">Installer Type </th>
                <th st-sort="product" > Product </th>
                <th st-sort="vers" class="text-right"> Version </th>
                <th st-sort="ACCC_DL_START" st-sort-default = "reverse" class="text-right"> Download Started </th>
                <th st-sort="ACCC_INSTALL_END" class="text-right"> Install End </th>
                <th st-sort="cancels" class="text-right"> Overall Cancels </th>
                <th st-sort="ACCC_ERROR" class="text-right"> Overall Errors </th>
                <th st-sort="percentage" class="text-right"> Overall Success (%) </th>

            </tr>
           
             
             <tr>
                <th>
                    <input st-search="type" placeholder="Search For Installer Type..." class="input-sm form-control" type="search"/>
                </th>
                <th>
                    <input st-search="product" placeholder="Search For product..." class="input-sm form-control" type="search"/>
                </th>
                <th>
                    <input st-search="vers" placeholder="Search For Version..." class="input-sm form-control" type="search"/>
                </th>
            </tr>
        </thead>
        <tbody >
            <tr ng-repeat-start="row in displayDetails " ng-if="shouldProductToBeShow(row.product)" class="ecount" ng-click="toggleVisibility(row.id)">
                <td class="text-right">{{ row.type  }}</td>
                <td>{{ row.product }}</td>
                <td class="text-right">{{ row.vers  }}</td>
                <td class="text-right">{{ row.ecount.ACCC_DL_START | number  }}</td>
                <td class="text-right">{{ row.ecount.ACCC_INSTALL_END | number }}</td>
                <td class="text-right">{{ row.ecount.cancels | number }} ({{row.ecount.cancelPercentage}}%)</td>
                <td class="text-right">{{ row.ecount.ACCC_ERROR | number }} ({{row.ecount.errorPercentage}}%)</td>
                <td class="text-right">{{ row.ecount.percentage }} </td>
            </tr>
            <tr class="bs_dd_ed" ng-if="currVisibility[row.id]">
                <td class="text-right">{{ row.type  }}</td>
                <td>{{ row.product }} (BSD disabled, BSE disabled)</td>
                <td class="text-right">{{ row.vers  }}</td>
                <td class="text-right">{{ row.bs_dd_ed.ACCC_DL_START | number  }}</td>
                <td class="text-right">{{ row.bs_dd_ed.ACCC_INSTALL_END | number }}</td>
                <td class="text-right">{{ row.bs_dd_ed.cancels | number }} ({{row.bs_dd_ed.cancelPercentage}}%)</td>
                <td class="text-right">{{ row.bs_dd_ed.ACCC_ERROR | number }} ({{row.bs_dd_ed.errorPercentage}}%)</td>
                <td class="text-right">{{ row.bs_dd_ed.percentage }} </td>
            </tr>
            <tr class="bs_de_ed" ng-if="currVisibility[row.id]">
                <td class="text-right">{{ row.type  }}</td>
                <td>{{ row.product }} (BSD enabled, BSE disabled)</td>
                <td class="text-right">{{ row.vers  }}</td>
                <td class="text-right">{{ row.bs_de_ed.ACCC_DL_START | number  }}</td>
                <td class="text-right">{{ row.bs_de_ed.ACCC_INSTALL_END | number }}</td>
                <td class="text-right">{{ row.bs_de_ed.cancels | number }} ({{row.bs_de_ed.cancelPercentage}}%)</td>
                <td class="text-right">{{ row.bs_de_ed.ACCC_ERROR | number }} ({{row.bs_de_ed.errorPercentage}}%)</td>
                <td class="text-right">{{ row.bs_de_ed.percentage }} </td>
            </tr>
            <tr class="bs_de_ee" ng-if="currVisibility[row.id]">
                <td class="text-right">{{ row.type  }}</td>
                <td>{{ row.product }} (BSD enabled, BSE enabled)</td>
                <td class="text-right">{{ row.vers  }}</td>
                <td class="text-right">{{ row.bs_de_ee.ACCC_DL_START | number  }}</td>
                <td class="text-right">{{ row.bs_de_ee.ACCC_INSTALL_END | number }}</td>
                <td class="text-right">{{ row.bs_de_ee.cancels | number }} ({{row.bs_de_ee.cancelPercentage}}%)</td>
                <td class="text-right">{{ row.bs_de_ee.ACCC_ERROR | number }} ({{row.bs_de_ee.errorPercentage}}%)</td>
                <td class="text-right">{{ row.bs_de_ee.percentage }} </td>
            </tr>
            <tr ng-repeat-end class="bs_dd_ee" ng-if="currVisibility[row.id]">
                <td class="text-right">{{ row.type  }}</td>
                <td>{{ row.product }} (BSD disabled, BSE enabled)</td>
                <td class="text-right">{{ row.vers  }}</td>
                <td class="text-right">{{ row.bs_dd_ee.ACCC_DL_START | number  }}</td>
                <td class="text-right">{{ row.bs_dd_ee.ACCC_INSTALL_END | number }}</td>
                <td class="text-right">{{ row.bs_dd_ee.cancels | number }} ({{row.bs_dd_ee.cancelPercentage}}%)</td>
                <td class="text-right">{{ row.bs_dd_ee.ACCC_ERROR | number }} ({{row.bs_dd_ee.errorPercentage}}%)</td>
                <td class="text-right">{{ row.bs_dd_ee.percentage }} </td>
            </tr>
        </tbody>
    </table>
</div>

<div id="assumptions_product_size_mac" class="container vertical-center">
    <div style="padding-left:5px;">
        <h4 ><b> Assumptions: </b></h4>
        <ul>
            <li  ng-repeat="x in assumptions"> {{ x }}</li>
        </ul>
    </div>
    <br>
</div>

<div style="margin-left: 40px;">
<b>Export to Excel:</b><br><t/>
<button id="btnExport" onclick="tablesToExcel(['Products'], ['Products'], 'myfile.xls')" ><img src="images\\xlsicon.png" width="30px" height="30px"  alt="Export"/></button>
</div>
<br/>
<br/>
