<div class="etsResponse">
    <p><h4 align="center">HD Products Details </h4></p>
    <div align="center">
        <a ng-click="scrollTo('assumptions_product_size_mac')">(Assumptions)</span></a>
    </div>
    <div  align="right" style="color:grey" >Last refreshed on {{ time }}</div>

    <div align="center">
        <div>
            <h5><b>Selected Release Date </b></h5>
        </div>
        <div class="btn-group" >
        <a type="button" class="form-control btn btn-default dropdown-toggle" data-toggle="dropdown" ng-bind="selectedRelease">
            <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
            <li><a href="#hd_details" ng-click="getReleaseData($event)" ng-repeat="release in thorReleasesList"> {{release}} </a></li>
        </ul>
        </div>
    </div>
    </br>
    
    <table id="Products" st-table="displayDetails" st-safe-src="details" class="table table-striped table-hover" align="center" style="width: 75%;">
         <thead>
            <tr>
                <th st-sort="product" > Product </th>
                <th st-sort="ACCC_DL_START" class="text-right"> Download Started </th>
                <th st-sort="ACCC_DL_END" class="text-right"> Download End </th>
                <th st-sort="ACCC_APPS_DL_CANCEL" class="text-right"> Download Cancel </th>
                <th st-sort="ACCC_EXTRACT_END" class="text-right"> Install Start </th>
                <th st-sort="ACCC_INSTALL_END" class="text-right"> Install End </th>
                <th st-sort="ACCC_APPS_INSTALL_CANCEL" class="text-right"> Install Cancel </th>
                <th st-sort="ACCC_ERROR" class="text-right"> Errors </th>
            </tr>
           
        </thead>
        <tbody>
            <tr  ng-repeat="row in displayDetails ">
                <td>{{ row.product }}</td>
                <td class="text-right">{{ row.ACCC_DL_START | number  }}</td>
                <td class="text-right">{{ row.ACCC_DL_END | number }}</td>
                <td class="text-right">{{ row.ACCC_APPS_DL_CANCEL | number }}</td>
                <td class="text-right">{{ row.ACCC_EXTRACT_END | number }}</td>
                <td class="text-right">{{ row.ACCC_INSTALL_END | number }}</td>
                <td class="text-right">{{ row.ACCC_APPS_INSTALL_CANCEL | number }}</td>
                <td class="text-right">{{ row.ACCC_ERROR | number }}</td>
            </tr>        
        </tbody>
    </table>
</div>

<div id="assumptions_product_size_mac" class="container vertical-center">
    <div style="padding-left:5px;">
        <h4 ><b> Assumptions: </b></h4>
        <ul>
            <li  ng-repeat="x in assumptions"> {{ x }}</li>
        </ul>
    </div>
    <br>
</div>

<div style="margin-left: 40px;">
<b>Export to Excel:</b><br><t/>
<button id="btnExport" onclick="tablesToExcel(['Products'], ['Products'], 'myfile.xls')" ><img src="images\\xlsicon.png" width="30px" height="30px"  alt="Export"/></button>
</div>
<br/>
<br/>