<div class="etsResponse"> 
    <p><h4 align="center">Hyperdrive Success Summary (Comparison between Previous builds) </h4></p>
    <div align="center">
        <a ng-click="scrollTo('assumptions_hd_compare')">(Assumptions)</span></a>
    </div>
    <div  align="right" style="color:grey" >Last refreshed on {{ time }}</div>

    <table id="hdCompareOverall" st-table="success" class="table table-striped table-hover" align="center" style="width: 50%;">
        <thead>
            <tr>
                <th>Success Parameter </th>
                <th ng-repeat="build in builds" class="text-right">Success Value (%) </br> (Build #{{build}}) </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                 <td>Download Success</td><td ng-repeat="(key, value) in download_success" class="text-right">{{ value | number }}</td>
            </tr> 
            <tr>
                 <td>Install Success</td><td ng-repeat="(key, value) in install_success" class="text-right">{{ value | number}}</td>
            </tr>  
            <tr>
                <td>Hyperdrive Success</td ><td ng-repeat="(key, value) in hd_success" class="text-right">{{ value | number}}</td>
            </tr>
            <tr>
                <td>Hyperdrive Cancellations</td ><td ng-repeat="(key, value) in hd_cancel" class="text-right">{{ value | number}}</td>
            </tr>
            <tr>
                <td>Hyperdrive Success (Net of Cancel)</td ><td ng-repeat="(key, value) in net_success" class="text-right">{{ value | number}}</td>
            </tr>
            <tr>
                <td>Error Rate</td ><td ng-repeat="(key, value) in error_rate" class="text-right">{{ value | number}}</td>
            </tr>
        </tbody>
    </table>
    <br>

    <p><h4 align="center">Hyperdrive Details </h4></p>
    <table id="hdCompareDetails" st-table="displayEvents" st-safe-src="event_details" class="table table-striped table-hover" align="center" style="width: 50%;">
        <thead>
            <tr>
                <th >Steps</th>
                  <th ng-repeat="build in builds" st-sort="value[x]" class="text-right">Workflow (Cumulative) </br> (Build #{{build}}) </th>
            </tr>
        </thead>
        <tbody>
           <tr ng-repeat="(key, value) in event_details ">
                <td>{{ key }}</td>
                <td ng-repeat="build in builds" class="text-right">{{ value[build] | number }}</td>
            </tr>
        </tbody>
    </table>
</div>

<div id="assumptions_hd_compare" class="container vertical-center">
    <div style="padding-left:5px;">
        <h4 ><b> Assumptions: </b></h4>
        <ul>
            <li  ng-repeat="x in assumptions"> {{ x }}</li>
        </ul>
    </div>
    <br>
</div>


<div style="margin-left: 40px;">
<b>Export to Excel:</b><br><t/>
<button id="btnExport" onclick="tablesToExcel(['hdCompareOverall','hdCompareDetails'], ['HD Success Comparison','Sheet2'], 'myfile.xls')" ><img src="images\\xlsicon.png" width="30px" height="30px"  alt="Export"/></button>
</div>
<br/>
<br/>
