<div class="etsResponse"> 
    <p><h4 align="center">Hyperdrive Success Summary </h4></p>
    <div align="center">
        <a ng-click="scrollTo('assumptions_hd_success')">(Assumptions)</span></a>
    </div>
    <div  align="right" style="color:grey" >Last refreshed on {{ time }}</div>

    <div align="center">
        <div>
            <h5><b>Selected Release Date </b></h5>
        </div>
        <div class="btn-group" >
        <a type="button" class="form-control btn btn-default dropdown-toggle" data-toggle="dropdown" ng-bind="selectedRelease">
            <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
            <li><a href="#hd_success" ng-click="getReleaseData($event)" ng-repeat="release in thorReleasesList"> {{release}} </a></li>
        </ul>
        </div>
    </div>
    </br>    


    <table id="HDOverall" st-table="success" class="table table-striped table-hover" align="center" style="width: 25%;">
        <thead>
            <tr>
                <th>Success Parameter </th>
                <th class="text-right">Success Value (%)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Download Success</td><td class="text-right">{{ download_success | number }}</td>
            </tr> 
            <tr>
                <td>Install Success</td><td class="text-right">{{ install_success | number}}</td>
            </tr>  
            <tr>
                <td>Hyperdrive Success</td ><td class="text-right">{{ hd_success | number}}</td>
            </tr>
            <tr>
                <td>Hyperdrive Cancellations</td ><td class="text-right">{{ hd_cancel | number}}</td>
            </tr>
            <tr>
                <td>Hyperdrive Success (Net of Cancel)</td ><td class="text-right">{{ net_success | number}}</td>
            </tr>
            <tr>
                <td>Error Rate</td ><td class="text-right">{{ error_rate | number}}</td>
            </tr>
        </tbody>
    </table>

    <br>

    <p><h4 align="center">Hyperdrive Details </h4></p>
    <table id="HDDetails" st-table="displayEvents" st-safe-src="events" class="table table-striped table-hover" align="center" style="width: 50%;">
        <thead>
            <tr>
                <th >Steps</th>
                <th st-sort="ecount" class="text-right">Count </th>
            </tr>
        </thead>
        <tbody>
            <tr  ng-repeat="row in displayEvents ">
                <td>{{ row.code }}</td>
                <td class="text-right">{{ row.ecount | number }}</td>
            </tr>        
        </tbody>
    </table>
</div>

<div id="assumptions_hd_success" class="container vertical-center">
    <div style="padding-left:5px;">
        <h4 ><b> Assumptions: </b></h4>
        <ul>
            <li  ng-repeat="x in assumptions"> {{ x }}</li>
        </ul>
    </div>
    <br>
</div>

<div style="margin-left: 40px;">
<b>Export to Excel:</b><br><t/>
<button id="btnExport" onclick="tablesToExcel(['HDOverall','HDDetails'], ['HDSuccess','Sheet2'], 'myfile.xls')" ><img src="images\\xlsicon.png" width="30px" height="30px"  alt="Export"/></button>
</div>

<!--<div align="center" style="color:grey" >** Bug# 4034391 : If user cancels HD product install then two events - ACCC_APPS_DL_CANCEL and ACCC_APPS_INSTALL_CANCEL are sent to ETS server </div>-->

<br/>
<br/>