<div id="main" class="animate" align="center">
			
    <br/>
<!--    <img src="images/line.gif" width="100%" height='10'  alt="Responsive image">-->
    
        <div id="thor_carousel" class="carousel slide" data-ride="carousel" data-interval="3000">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#thor_carousel" data-slide-to="0" class="active"></li>
            <li data-target="#thor_carousel" data-slide-to="1"></li>
<!--            <li data-target="#thor_carousel" data-slide-to="2"></li>-->
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="images/hero_image_2.jpg" alt="...">
                <div class="carousel-caption" >
                    <h3> Thor </h3>
<!--
                    <a href="#thor_success" style="text-align: left; ">
                        <h3>Thor Success</h3>
                    </a>

                    <a href="#thor_errors" style="text-align: left;">
                        <h3>Thor Errors</h3>
                    </a>
-->
                </div>
            </div>
<!--
            <div class="item">
              <img src="images/hero_image_3.jpg" alt="...">
              <div class="carousel-caption">
                  <h3>Hyperdrive</h3>
              </div>
            </div>
-->
            <div class="item">
              <img src="images/hero_image_4.jpg" alt="...">
              <div class="carousel-caption">
                  <h3>Creative Cloud Apps</h3>
              </div>
            </div>
          </div>

          <!-- Controls -->
          <a class="left carousel-control" href="#thor_carousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="right carousel-control" href="#thor_carousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
    </div> <!-- Carousel -->
    
</div>