<div class="etsResponse"> 
    
    <div align="center" >
        <div>
            <h5><b>Selected Thor Build </b></h5>
        </div>
        <div class="btn-group" >
        <a type="button" class="form-control btn btn-default dropdown-toggle" data-toggle="dropdown" ng-bind="selectedBuild">
            <span class="caret"></span></a>
        <ul id="dropmenu" class="dropdown-menu" role="menu">
            <li><a href="#host_file_fix" ng-click="getBuildData($event)" ng-repeat="build in thorBuildsList"> {{build}}</a></li>
        </ul>
        </div>   
    </div>
    
    <p><h4 align="center">Host File Fix Details for Thor Build {{build_number}} </h4></p>
    <div align="center">
        <a ng-click="scrollTo('assumptions_cc_success_details')">(Assumptions)</span></a>
    </div>
    <div id="comparison" align="right" style="color:grey" >Last refreshed on {{ all.time }}</div>
    
    <table id="ThorOverall" st-table="success" class="table table-striped table-hover" align="center" style="width: 50%;">
        <thead>
            <tr>
                <th>Success Parameter </th>
                <th class="text-right" ng-repeat="name in series"> {{name}} (%) </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Errors Encountered</td><td class="text-right">{{ all.builds.ACCC_HOSTFILE_ERROR_DETECT | number }}</td>
                                       
            </tr> 
            <tr>
                <td>Get Help Click Count</td><td class="text-right">{{ all.builds.ACCC_HOSTFILE_LINK_CLICKED | number}}</td>
                                        
            </tr> 
            <tr>
                <td>Host File Fixed</td ><td class="text-right">{{ all.builds.ACCC_HOSTFILE_ISSUE_FIXED | number}}</td>
                                      
            </tr>
        </tbody>
    </table>


<!--
    <table id="ThorOverall" st-table="success" class="table table-striped table-hover" align="center" style="width: 50%;">
        <thead>
            <tr>
                <th>Success Parameter (Measured after 20th July) </th>
                <th class="text-right" ng-repeat="name in series"> {{name}} (%) </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Errors Encountered</td><td class="text-right">{{ all.buildsafter20July.ACCC_HOSTFILE_ERROR_DETECT | number }}</td>
                                       
            </tr> 
            <tr>
                <td>Get Help Click Count</td><td class="text-right">{{ all.buildsafter20July.ACCC_HOSTFILE_LINK_CLICKED | number}}</td>
                                        
            </tr>  
            <tr>
                <td>Host File Fixed</td ><td class="text-right">{{ all.buildsafter20July.ACCC_HOSTFILE_ISSUE_FIXED | number}}</td>
                                      
            </tr>
            
             
        </tbody>
    </table>
-->
    
    </br>
   


</div>


<div id="assumptions_cc_success_details" class="container vertical-center">
    <div style="padding-left:5px;">
        <h4 ><b> Assumptions: </b></h4>
        <ul>
            <li  ng-repeat="x in assumptions"> {{ x }}</li>
        </ul>
    </div>
    <br>
</div>
