<div class="etsResponse"> 
    <p><h4 align="center">Kaizen Errors Summary </h4></p>
    <div align="center">
        <a ng-click="scrollTo('assumptions_kaizen_errors')">(Assumptions)</span></a>
    </div>
    <div  align="right" style="color:grey" >Last refreshed on {{ time }}</div>
    
    <div align="center">
        <div>
            <h5><b>Selected Release Date </b></h5>
        </div>
        <div class="btn-group" >
        <a id="dropbtn" type="button" class="form-control btn btn-default dropdown-toggle" data-toggle="dropdown" ng-bind="selectedRelease" >
            <span class="caret"></span>
        </a>
        <ul id="dropmenu" class="dropdown-menu" role="menu">
            <li><a href="#kaizen_errors" ng-click="getErrorsList($event)" ng-repeat="release in kaizenReleasesList"> {{release}}</a></li>
        </ul>
        </div>
		</br>
		<div>
            <h5><b>Selected Product </b></h5>
        </div>
        <div class="btn-group" >
        <a id="dropbtn" type="button" class="form-control btn btn-default dropdown-toggle" data-toggle="dropdown" ng-bind="selectedProduct" >
            <span class="caret"></span>
        </a>
        <ul id="dropmenu" class="dropdown-menu" role="menu">
            <li><a href="#kaizen_errors" ng-click="getErrorsListForProduct($event)" ng-repeat="product in kaizenProductsList"> {{product}}</a></li>
        </ul>
        </div>
		
    </div>

	
	</br> </br>
	
	<div align="center">
       <h5><b>Thor Errors </b></h5>
    </div>
    <table id="KaizenProductErrors" st-table="displayProductEvents" st-safe-src="eventsThorErrors" class="table table-striped table-hover" align="center" style="width: 50%;">
        <thead>
            <tr>
				<th>Error Type</th>
                <th>Error Code</th>
                <th st-sort="errortype || errorsubcode" >Error Subcode</th>
                <th st-sort="workflow_count" class="text-right">Count</th>
            </tr>
            <tr>
			    <th>
                    <input st-search="code" placeholder="Search For Error type..." class="input-sm form-control" type="search"/>
                </th>
                <th>
                    <input st-search="errorcode" placeholder="Search For Error code..." class="input-sm form-control" type="search"/>
                </th>
                <th>
                    <input st-search="errorsubcode" placeholder="Search For Error subcode..." class="input-sm form-control" type="search"/>
                </th>
                <th>
                    <input st-search="workflow_count" placeholder="Search For Count..." class="input-sm form-control" type="search"/>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="row in displayProductEvents">
                <td>{{ row.code }}</td>
				<td>{{ row.errorcode }}</td>
                <td>{{ row.errorsubcode }}</td>
                <td class="text-right">{{ row.workflow_count | number}}</td>
            </tr>        
        </tbody>
        <tfoot>
			<tr>
				<td colspan="5" class="text-center">
					<div st-pagination="" st-items-by-page="20" st-displayed-pages="1"></div>
				</td>
			</tr>
		</tfoot>
    </table>

	
	<div align="center">
       <h5><b>HD Product Errors </b></h5>
    </div>
	<table id="KaizenProductErrors" st-table="displayProductHDErrors" st-safe-src="eventsHDProductError" class="table table-striped table-hover" align="center" style="width: 50%;">
        <thead>
            <tr>
				<th>Error Type</th>
                <th>Error Code</th>
                <th>Error Description</th>
                <th st-sort="workflow_count" class="text-right">Count</th>
            </tr>
            <tr>
			    <th>
                    <input st-search="errortype" placeholder="Search For Error type..." class="input-sm form-control" type="search"/>
                </th>
                <th>
                    <input st-search="errorcode" placeholder="Search For Error code..." class="input-sm form-control" type="search"/>
                </th>
                <th>
                    <input st-search="errordescription" placeholder="Search For Error description..." class="input-sm form-control" type="search"/>
                </th>
                <th>
                    <input st-search="workflow_count" placeholder="Search For Count..." class="input-sm form-control" type="search"/>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="row in displayProductHDErrors">
                <td>{{ row.errortype }}</td>
				<td>{{ row.errorcode }}</td>
                <td>{{ row.errordescription }}</td>
                <td class="text-right">{{ row.workflow_count | number}}</td>
            </tr>        
        </tbody>
        <tfoot>
			<tr>
				<td colspan="5" class="text-center">
					<div st-pagination="" st-items-by-page="20" st-displayed-pages="1"></div>
				</td>
			</tr>
		</tfoot>
    </table>
	
	
</div>

<div id="all_Thor_errors_piechart" style="width: 100%; height: 400px; margin:0 auto;" align="center" /> 
<div id="all_HD_errors_piechart" style="width: 100%; height: 400px; margin:0 auto;" align="center" /> 

<div id="assumptions_kaizen_errors" class="container vertical-center">
    <div style="padding-left:5px;">
        <h4 ><b> Assumptions: </b></h4>
        <ul>
            <li  ng-repeat="x in assumptions"> {{ x }}</li>
        </ul>
    </div>
    <br>
</div>

<!--
<div style="margin-left: 40px;">
    <b>Export to Excel:</b><br><t/>
    <button id="btnExport" onclick="tablesToExcel(['KaizenThorErrors','KaizenProductErrors'],['KaizenErrors','KaizenErrors'], 'file.xlsx')" ><img src="images\\xlsicon.png" width="30px" height="30px"  alt="Export"/>
    </button>
</div>
-->

<div  align="center" style="color:grey" >** This data is from CC 2015 launch date till last refresh</div>
</br>

