<div class="etsResponse"> 
    <p><h4 align="center">Kaizen Success Summary </h4></p>
    <div align="center">
        <a ng-click="scrollTo('assumptions_kaizen_success')">(Assumptions)</span></a>
    </div>
    <div  align="right" style="color:grey" >Last refreshed on {{ time }}</div>

    <div align="center">
        <div>
            <h5><b>Selected Release Date </b></h5>
        </div>
        <div class="btn-group" >
        <a type="button" id="ReleasesList" class="form-control btn btn-default dropdown-toggle" data-toggle="dropdown" ng-bind="selectedRelease">
            <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
            <li><a href="#kaizen_success" ng-click="getReleaseData($event)" ng-repeat="release in kaizenReleasesList"> {{release}} </a></li>
        </ul>
        </div>
		
		</br></br>
		<div>
            <h5><b>Selected Product </b></h5>
        </div>
		<div class="btn-group" >
        <a type="button" id="ProductsList" class="form-control btn btn-default dropdown-toggle" data-toggle="dropdown" ng-bind="selectedProduct">
            <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
            <li><a href="#kaizen_success" ng-click="getProductData($event)" ng-repeat="product in kaizenProductsList"> {{product}} </a></li>
        </ul>
        </div>
		
    </div>
    </br>    

    <br>
    <p><h4 align="center">Kaizen Success Details </h4></p>
    <table id= "KaizenThorSuccessDetails" st-table="displayThorStats" st-safe-src="stats" class="table table-striped table-hover" align="center" style="width: 50%;">
   <!-- <table st-table="names" class="table table-striped" align="center" style="width: auto;"> -->
        <thead>
            <tr>
                <th >Field</th>
				<th >Total</th>
				<th >Drop</th>
				<th >% Drop</th>
				<th >% Remaining</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="row in displayThorStats"  ng-style="{'font-weight': (row.Name == 'Baseline' || row.Name == 'Product Launch') ? 'bold' : 'normal'}">
                <td>{{ row.Name }}</td>
				<td>{{ row.Total }}</td>
				<td>{{ row.Drop }}</td>
				<td>{{ row.PercentageDrop }}</td>
				<td>{{ row.PercentageRemained }}</td>
                <!--<td class="text-right">{{ row.workflow_count | number}}</td> -->
            </tr>        
        </tbody>
        
    </table>
	</br>

	<br>
    <p><h4 align="center">Kaizen Workflow Failure Details </h4></p>
    <table id= "KaizenThorSuccessDetails" st-table="displayThorFailuresStats" st-safe-src="Failuresstats" class="table table-striped table-hover" align="center" style="width: 50%;">
        <thead>
            <tr>
                <th >Field</th>
				<th >Total</th>
            </tr>
        </thead>
        <tbody>
            <tr  ng-repeat="row in displayThorFailuresStats">
                <td>{{ row.Name }}</td>
				<td>{{ row.Total }}</td>
            </tr>        
        </tbody>
        
    </table>
	</br>
	
</div>

<div id="assumptions_kaizen_success" class="container vertical-center">
    <div style="padding-left:5px;">
        <h4 ><b> Assumptions: </b></h4>
        <ul>
            <li  ng-repeat="x in assumptions"> {{ x }}</li>
        </ul>
    </div>
    <br>
</div>

<!--
<div style="margin-left: 40px;">
    <b>Export to Excel:</b><br><t/>
    <button id="btnExport" onclick="tablesToExcel(['CCSuccess', 'CCSuccessDetails'], ['CCProducts-Success','Sheet2'], 'myfile.xls')" ><img src="images\\xlsicon.png" width="30px" height="30px"  alt="Export"/>
    </button>
</div>
-->

<!--<div  align="center" style="color:grey" >** This data is from CC 2015 launch date till last refresh</div>-->

</br>
