<div class="container etsResponse" >
    <div class="row">
        <div class="col-md-4 col-sm-offset-4">
            <div class="panel panel-default">
                
                <div class="panel-heading"> <strong class="">Sign in</strong></div>
                
                <div class="panel-body">
                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-3 control-label">Email</label>
                            <div class="col-sm-9">
                                <input type="email" class="form-control" id="inputEmail3" placeholder="Email" required="" ng-model="loginUserModel.email">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword3" class="col-sm-3 control-label">Password</label>
                            <div class="col-sm-9">
                                <input type="password" class="form-control" id="inputPassword3" placeholder="Password" required="" ng-model="loginUserModel.password">
                            </div>
                        </div>
<!--
                        <div class="form-group">
                            <div class="col-sm-offset-3 col-sm-9">
                                <div class="checkbox">
                                    <label class="">
                                        <input type="checkbox" class="">Remember me</label>
                                </div>
                            </div>
                        </div>
-->
                        <div class="form-group last">
                            <div class="col-sm-offset-3 col-sm-9">
                                <button type="submit" class="btn btn-success btn-sm" ng-click="login()" >Sign in</button>
<!--                                <button type="reset" class="btn btn-default btn-sm">Reset</button>-->
                            </div>
                        </div>
                    </form>
                </div>
                
                <div class="panel-footer"> Please sign in to view the restricted pages</div>
                
            </div>
        </div>
    </div>
</div>