<div class="container etsResponse">
<!--
    <div class="btn-group pull-right">
            <button class="btn btn-success btn-sm" ng-click="logout()" >Log Out</button>
    </div>
-->
    
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="panel panel-default">
                
                <div class="panel-heading"> <strong class="">Sign out</strong></div>
                
                <div class="panel-body">
                    <form class="form-horizontal" role="form">
                        <div class="form-group last">
                            <div class="col-sm-9">
                                Are you sure you want to sign out?
                                <p></br></p>
                                <button type="submit" class="btn btn-success btn-sm" ng-click="logout()" >Sign out</button>
                                <button type="button" class="btn btn-default btn-sm" ng-click="cancel()">Cancel</button>
                            </div>
                        </div>
                    </form>
                </div>
                
                <div class="panel-footer">By Signing out you will not be able to view the restricted pages</div>
            </div>
        </div>
    </div>
</div>