<div class="etsResponse"> 
    
    <div align="center" >
        <div>
            <p><h4 style="color:#3e6990;" >Desktop Apps (Since MAX launch)</h4> </p>
            <h5 style="color:	#c52233;" ><b>All apps, all versions</b></h5>
        </div>
<div id="comparison" align="right" style="color:grey" >Last refreshed on {{ time }}</div>
<!--
        <div class="btn-group" >
        <a type="button" class="form-control btn btn-default dropdown-toggle" data-toggle="dropdown">
            <span class="caret"></span></a>
        <ul id="dropmenu" class="dropdown-menu" role="menu">
            <li><a href="#max_18"> </a></li>
        </ul>
        </div>   
-->

    
    <table id="max_18_1" st-table="success" class="table table-striped table-hover" align="center" style="width: 60%;">
    <tr>
        <th>No of installers</th>
        <th>Install Success rate</th>
        <th>No of users cancelled</th>
        <th>No of users with errors</th>
        </tr>
    <tr>
        <td>{{successfulInstall | number}}
        </td>
        <td>{{successfulInstallRate}}%
        </td>
        <td>{{usersCancelledRate}}% ({{usersCancelled| number}})
        </td>
        <td>{{usersErrorRate}}% ({{usersError| number}})
        </td>
        </tr>
    </table>
    
    <br><br><br>
    <h4 style="color:	#c52233;"> MAX Versions</h4>
    <table id="max_18_1" st-table="success" class="table table-striped table-hover" align="center" style="width: 60%;">
        <tr >
            <th>Product
            </th>
            <th>Download Start
            </th>
            <th>Install Success Rate
            </th>
            <th> Cancel rate
            </th>
            <th>Error rate
            </th>
        </tr>
        <tr  ng-repeat="row in productWiseToSend | limitTo:20">
                <td>{{ row.sapCode}}</td>
                <td>{{ row.start | number}}</td>
                <td>{{ ((row.end/row.start)*100).toFixed(2) }}%</td>
                <td>{{ ((row.cancel/row.start)*100).toFixed(2)}}%</td>
                <td>{{ ((row.error/row.start)*100).toFixed(2) }}%</td>
            
            </tr>
        
    </table>
    
    
    
    
    </div>
    
</div>