<div class="etsResponse"> 
    
    <div align="center" >
        <div>
            <h5><b>Selected Thor Build </b></h5>
        </div>
        <div class="btn-group" >
        <a type="button" class="form-control btn btn-default dropdown-toggle" data-toggle="dropdown" ng-bind="selectedBuild">
            <span class="caret"></span></a>
        <ul id="dropmenu" class="dropdown-menu" role="menu">
            <li><a href="#Notifications_Badging" ng-click="getBuildData($event)" ng-repeat="build in thorBuildsList"> {{build}}</a></li>
        </ul>
        </div>   
    </div>
    
    <p><h4 align="center">Notifications Funnel Details for Thor build {{build_number}} </h4></p>
    <div align="center">
        <a ng-click="scrollTo('assumptions_cc_success_details')">(Assumptions)</span></a>
    </div>
    <div id="comparison" align="right" style="color:grey" >Last refreshed on {{ all.time }}</div>
    
    <!--<table id="ThorOverall" st-table="success" class="table table-striped table-hover" align="center" style="width: 50%;">
        <thead>
            <tr>
                <th>CC Icon Click Details </th>
                <th class="text-right" ng-repeat="name in series"> {{name}} (%) </th>
            </tr>
        </thead>
       
        <tbody>
            <tr>
                <td>Bading Enabled </td><td class="text-right">{{ all.EnableDisabled.true | number}}</td>
                <td>Badging Disabled </td><td class="text-right">{{ all.EnableDisabled.false | number}}</td>        
            </tr> -->
            <table id="ThorOverall" st-table="success" class="table table-striped table-hover" align="center" style="width: 50%;">
                   <thead>
            <tr>
                <th>CC Icon States on Click </th>
            </tr>
             <tr>
                <th>State</th>
                <th>Mac Click</th>
                <th class ="text-right">Win Click</th>
            </tr>          
        </thead>
                 <tbody>
                        <tr ng-repeat ="(key, value) in all.states">
                            <td>{{key}}</td>
                            <td>{{all.macStates[key] | number}}</td>
                            <td class ="text-right">{{value}}</td>
                        </tr>
                </tbody>
            </table>
       <!-- </tbody>
        
    </table>-->


<table id="ThorOverall" st-table="success" class="table table-striped table-hover" align="center" style="width: 50%;">
        <thead>
            <tr>
                <th>Home Visits</th>
                <th class="text-right" ng-repeat="name in series"> {{name}} (%) </th>
            </tr>
        </thead>
        <tbody>
          <!--  <tr>
                <td>Bading Enabled </td><td class="text-right">{{ all.HomeWithBadgeEnabled.true | number}}</td>
                <td>Badging Disabled </td><td class="text-right">{{ all.HomeWithBadgeEnabled.false | number}}</td>        
            </tr>--> 
             <tr>
                <td>WITH BADGING</td><td class="text-right">{{ all.HomeWithBadgeState.WITH_BADGING | number}}</td>
                <td>WITHOUT BADGING </td><td class="text-right">{{ all.HomeWithBadgeState.WITHOUT_BADGING | number}}</td>        
            </tr> 
               <tr>
                <td>New Notifications </td><td class="text-right">{{ all.HomeWithNewNotifications.true | number}}</td>
                <td>Old Notifications </td><td class="text-right">{{ all.HomeWithNewNotifications.false | number}}</td>        
            </tr> 
        </tbody>
    </table>
    
<table id="ThorOverall" st-table="success" class="table table-striped table-hover" align="center" style="width: 50%;">
        <thead>
            <tr>
                <th>Home TimeLine Notifications Count</th>
                <th class="text-right" ng-repeat="name in series"> {{name}} (%) </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Less than 10</td><td class="text-right">{{ all.HomeWithNotiLess10.total | number}}</td>
            </tr> 
             <tr>
                <td>Between 10 and 20</td><td class="text-right">{{ all.HomeWithNotif1020.total | number}}</td>
            </tr> 
               <tr>
                <td>Greater than 20</td><td class="text-right">{{ all.HomeWithNotiGret20.total | number}}</td>
            </tr> 
            <tr>
                <td>Greater than 50</td><td class="text-right">{{ all.HomeWithNotiGret50.total | number}}</td>
            </tr>
        </tbody>
    </table>
    
    </br>
   


</div>


<div id="assumptions_cc_success_details" class="container vertical-center">
    <div style="padding-left:5px;">
        <h4 ><b> Assumptions: </b></h4>
        <ul>
            <li  ng-repeat="x in assumptions"> {{ x }}</li>
        </ul>
    </div>
    <br>
</div>
