<div class="etsResponse"> 
    <p><h4 align="center">Thor Panels Visits</h4></p>
    <div align="center">
        <a ng-click="scrollTo('assumptions_panel_visit')">(Assumptions)</span></a>
    </div>
    <div  align="right" style="color:grey" >Last refreshed on {{ time }}</div>

    <div align="center">
        <div>
            <h5><b>Selected Thor Build</b></h5>
        </div>
        <div class="btn-group" >
        <a type="button" class="form-control btn btn-default dropdown-toggle" data-toggle="dropdown" ng-bind="selectedRelease">
            <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
            <li><a href="#panels_visit" ng-click="getReleaseData($event)" ng-repeat="release in thorReleasesList"> {{release}} </a></li>
        </ul>
        </div>
    </div>
    </br>  

    <table id="panelsVisit" st-table="displayEvents" st-safe-src="panels" class="table table-striped table-hover" align="center" style="width: 50%;">
<!--    <table st-table="names" class="table table-striped" align="center" style="width: auto;">-->
        <thead>
            <tr>
                <th >Panels </th>
                <th st-sort="ecount" class="text-right">Number Of Visits</th>
            </tr>
        </thead>
        <tbody>
            <tr  ng-repeat="row in displayEvents ">
                <td>{{ row.code }}</td>
                <td class="text-right">{{ row.ecount | number }}</td>
            </tr>        
        </tbody>
    </table>
</div>

<div id="assumptions_panel_visit" class="container vertical-center">
    <div style="padding-left:5px;">
        <h4 ><b> Assumptions: </b></h4>
        <ul>
            <li  ng-repeat="x in assumptions"> {{ x }}</li>
        </ul>
    </div>
    <br>
</div>

<div style="margin-left: 40px;">
<b>Export to Excel:</b><br><t/>
<button id="btnExport" onclick="tablesToExcel(['panelsVisit'], ['PanelsVists'], 'myfile.xls')" ><img src="images\\xlsicon.png" width="30px" height="30px"  alt="Export"/></button>
</div>
<br/>
<div align="center" style="color:grey" >** This data is from CC 2015 launch date till last refresh</div>