<div class="etsResponse"> 
    <p><h4 align="center">Photoshop Errors Summary </h4></p>
    <div align="center">
        <a ng-click="scrollTo('assumptions_product_errors')">(Assumptions)</span></a>
    </div>
    <div  align="right" style="color:grey" >Last refreshed on {{ time }}</div>
   
    <table id="CCErrors" st-table="displayEvents" st-safe-src="events" class="table table-striped table-hover" align="center" style="width: 50%;">
        <thead>
            <tr>
                <th>Error Code</th>
                <th st-sort="errortype" >Error Type </th>
                <th st-sort="ecount" class="text-right">Count</th>
            </tr>
            <tr>
                <th>
                    <input st-search="errorcode" placeholder="Search For Error code..." class="input-sm form-control" type="search"/>
                </th>
                <th>
                    <input st-search="errortype" placeholder="Search For Errpr Type..." class="input-sm form-control" type="search"/>
                </th>
                <th>
                    <input st-search="ecount" placeholder="Search For Count..." class="input-sm form-control" type="search"/>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="row in displayEvents ">
                <td>{{ row.errorcode }}</td>
                <td>{{ row.errortype }}</td>
                <td class="text-right">{{ row.ecount | number}}</td>
            </tr>        
        </tbody>
        <tfoot>
			<tr>
				<td colspan="5" class="text-center">
					<div st-pagination="" st-items-by-page="20" st-displayed-pages="1"></div>
				</td>
			</tr>
		</tfoot>
    </table>
</div>

<div id="assumptions_product_errors" class="container vertical-center">
    <div style="padding-left:5px;">
        <h4 ><b> Assumptions: </b></h4>
        <ul>
            <li  ng-repeat="x in assumptions"> {{ x }}</li>
        </ul>
    </div>
    <br>
</div>

<div style="margin-left: 40px;">
    <b>Export to Excel:</b><br><t/>
    <button id="btnExport" onclick="tablesToExcel(['CCErrors'], ['CCProductsErrors'], 'myfile.xlsx')" ><img src="images\\xlsicon.png" width="30px" height="30px"  alt="Export"/>
    </button>
</div>

<div  align="center" style="color:grey" >** This data is from CC 2015 launch date till last refresh</div>
</br>

