<div class="etsResponse">
    <p><h4 align="center">CC Products Size Details </h4></p>
    
    <div align="center">
        <a ng-click="scrollTo('assumptions_product_size')">(Assumptions)</span></a>
    </div>

    <div  align="right" style="color:grey" >Last refreshed on {{ time }}</div>
    <div align="center">
        <div>
            <h5><b>Selected Platform </b></h5>
        </div>
        <div class="btn-group" >
        <a type="button" class="form-control btn btn-default dropdown-toggle" data-toggle="dropdown" ng-bind="selectedPlatform">
            <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
            <li><a href="#products_size" ng-click="getData($event)" ng-repeat="platform in platformsList"> {{platform}} </a></li>
        </ul>
        </div>
    </div>
    </br>

    <table id="products_size" st-table="displaySize" st-safe-src="size" class="table table-striped table-hover" align="center" style="width: 50%;">
         <thead>
            <tr>
                <th> Product </th>
                <th st-sort="Win_Size_2014" class="text-right"> CC 2014 Size (In MB) </th>
                <th st-sort="Win_Size_2015" class="text-right"> CC 2015 Size (In MB) </th>
            </tr>
        </thead>
        <tbody>
            <tr  ng-repeat="row in size ">
                <td>{{ row.product }}</td>
                <td class="text-right">{{ row.Win_Size_2014 || row.Mac_Size_2014 | number }}</td>
                <td class="text-right">{{ row.Win_Size_2015 || row.Mac_Size_2015 | number }}</td>
            </tr>        
        </tbody>
    </table>
</div>

<div id="assumptions_product_size" class="container vertical-center">
    <div style="padding-left:5px;">
        <h4 ><b> Assumptions: </b></h4>
        <ul>
            <li  ng-repeat="x in assumptions"> {{ x }}</li>
        </ul>
    </div>
    <br>
</div>

<div style="margin-left: 40px;">
<b>Export to Excel:</b><br><t/>
<button id="btnExport" onclick="tablesToExcel(['products_size'], ['Products - Size'], 'myfile.xls')" ><img src="images\\xlsicon.png" width="30px" height="30px"  alt="Export"/></button>
</div>
<br/>
<br/>