<div class="etsResponse">
    <p><h4 align="center">CC Products Monthly Report </h4></p>
    <p align="center"> Data on this page is from January 2015 to December 2015</p>
    <div  align="right" style="color:grey" >Last refreshed on {{ time }}</div>
    
    <div align="center" >
        <div class="panel panel-default" style="width: 90%;" >
            <div class="panel-heading"> Success distribution for {{selectedProduct}} : {{selectedVersion}} </div>

            <div class="panel-body">
                <div class="row">
                    <div class="col-md-4 col-sm-offset-2" align="center">
                        <div class="text-primary">
                            <h5><b>Selected Product: {{selectedProduct}} </b></h5>
                        </div>
                        <div class="btn-group" >
                            <a id="dropbtn" type="button" class="form-control btn btn-default dropdown-toggle" data-toggle="dropdown" ng-bind="selectedProduct" >
                                <span class="caret"></span>
                            </a>
                            <ul id="dropmenu" class="dropdown-menu" role="menu">
                                <li><a ng-click="getVersions($event)" ng-repeat="product in productsList"> {{product}}</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4" align="center">
                        <div class="text-primary">
                            <h5><b>Selected Version: {{selectedVersion}} </b></h5>
                        </div>
                        <div class="btn-group" >
                            <a id="dropbtn" type="button" class="form-control btn btn-default dropdown-toggle" data-toggle="dropdown" ng-bind="selectedVersion" >
                                <span class="caret"></span>
                            </a>
                            <ul id="dropmenu" class="dropdown-menu" role="menu">
                                <li><a ng-click="getData($event)" ng-repeat="version in versionsList"> {{version}}</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                </br>
                <table id="monthlyComparison" st-table="success" class="table table-striped table-hover" align="center" style="width: 100%;">
                    <thead>
                        <tr>
                            <th>Success Parameter </th>
                            <th ng-repeat="month in months" class="text-right">Count</br>({{month}})</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Download Start</td><td ng-repeat="(key, value) in events track by months[$index]" class="text-right">{{ value.ACCC_DL_START ? value.ACCC_DL_START : 0 }}</td>
                        </tr> 
                        <tr>
                            <td>Download End</td><td ng-repeat="(key, value) in events track by months[$index]" class="text-right">{{ value.ACCC_DL_END ? value.ACCC_DL_END : 0 }}</td>
                        </tr>  
                        <tr>
                            <td>Download Cancel</td ><td ng-repeat="(key, value) in events track by months[$index]" class="text-right">{{ value.ACCC_APPS_DL_CANCEL ? value.ACCC_APPS_DL_CANCEL : 0 }}</td>
                        </tr>
                        <tr>
                            <td>Install Start</td ><td ng-repeat="(key, value) in events track by months[$index]" class="text-right">{{ value.ACCC_EXTRACT_END ? value.ACCC_EXTRACT_END : 0 }}</td>
                        </tr>  
                        <tr>
                            <td>Install End</td ><td ng-repeat="(key, value) in events track by months[$index]" class="text-right">{{ value.ACCC_INSTALL_END ? value.ACCC_INSTALL_END : 0 }}</td>
                        </tr>
                        <tr>
                            <td>Install Cancel</td ><td ng-repeat="(key, value) in events track by months[$index]" class="text-right">{{ value.ACCC_APPS_INSTALL_CANCEL ? value.ACCC_APPS_INSTALL_CANCEL : 0 }}</td>
                        </tr>
                        <tr>
                            <td>Errors</td ><td ng-repeat="(key, value) in events track by months[$index]" class="text-right">{{ value.ACCC_ERROR ? value.ACCC_ERROR : 0 }}</td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="chart-container" style="width: 80%;">
                    <canvas id="line" class="chart chart-line ng-isolate-scope" chart-data="data" chart-labels="labels" chart-legend="true" chart-click="onClick" chart-hover="onHover" chart-series="series" width="523" height="261" style="width: 523px; height: 261px;"></canvas>
                </div>

            </div>
        </div>
    </div>   
</div>
