
<div class="etsResponse"> 
    <p><h4 align="center">{{product}} CC 2015 Success Summary </h4></p>
    <div align="center">
        <a ng-click="scrollTo('assumptions_product_summary')">(Assumptions)</span></a>
    </div>
    <div  align="right" style="color:grey" >Last refreshed on {{ time }}</div>
    <table id="PHSPOverview" st-table="success" class="table table-striped table-hover" align="center" style="width: 25%;">
        <thead>
            <tr>
                <th>Success Parameter </th>
                <th class="text-right">Success Value (%)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Download Success</td><td class="text-right">{{ download_success | number }}</td>
            </tr> 
            <tr>
                <td>Install Success</td><td class="text-right">{{ install_success | number}}</td>
            </tr>  
            <tr>
                <td>Total Success</td ><td class="text-right">{{ total_success | number}}</td>
            </tr> 
            <tr>
                <td>Cancellations </td ><td class="text-right">{{ net_cancel | number}}</td>
            </tr> 
            <tr>
                <td>Total Success (Net of Cancel)</td ><td class="text-right">{{ net_success | number}}</td>
            </tr>
            <tr>
                <td>Error Rate</td ><td class="text-right">{{ error_rate | number}}</td>
            </tr>
        </tbody>
    </table>
    <br>

    <p><h4 align="center">{{product}} Success Details </h4></p>
    <table id="PHSPSuccess" st-table="displayEvents" st-safe-src="events" class="table table-striped table-hover" align="center" style="width: 50%;">
        <thead>
            <tr>
                <th >Steps</th>
                <th st-sort="ecount" class="text-right">Count</th>
            </tr>
        </thead>
        <tbody>
            <tr  ng-repeat="row in displayEvents ">
                <td>{{ row.code }}</td>
                <td class="text-right">{{ row.ecount | number}}</td>
            </tr>        
        </tbody>
        
    </table>
</div>

<div id="assumptions_product_summary" class="container vertical-center">
    <div style="padding-left:5px;">
        <h4 ><b> Assumptions: </b></h4>
        <ul>
            <li  ng-repeat="x in assumptions"> {{ x }}</li>
        </ul>
    </div>
    <br>
</div>

<div style="margin-left: 40px;">
<b>Export to Excel:</b><br><t/>
<button id="btnExport" onclick="tablesToExcel(['PHSPOverview','PHSPSuccess'], ['PHSPSuccess'], 'myfile.xls')" ><img src="images\\xlsicon.png" width="30px" height="30px"  alt="Export"/></button>
</div>

<div  align="center" style="color:grey" >** This data is from CC 2015 launch date till last refresh</div>
<br/>