<div class="etsResponse"> 
    <p><h4 align="center">Ribs VS Hyperdrive : AI </h4></p>
    <div align="center">
        <a ng-click="scrollTo('assumptions_ribs_hd_ai')">(Assumptions)</span></a>
    </div>
    <div  align="right" style="color:grey" >Last refreshed on {{ time }}</div>

     <table id = "AISuccessTable" st-table="success" class="table table-striped table-hover" align="center" style="width: 50%;">
        <thead>
            <tr>
                <th>Success Parameter </th>
                <th ng-repeat="type in techType" class="text-right">Success Value(%) </br> (Type: {{type}}) </th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Download Success</td><td ng-repeat="(key, value) in download_success" class="text-right">{{ value | number }}</td></tr> 
            <tr><td>Install Success</td><td ng-repeat="(key, value) in install_success" class="text-right">{{ value | number}}</td></tr>  
            <tr><td>Total Success</td ><td ng-repeat="(key, value) in total_success" class="text-right">{{ value | number}}</td></tr>
            <tr><td>Cancellations</td ><td ng-repeat="(key, value) in net_cancel" class="text-right">{{ value | number}}</td></tr>
            <tr><td>Total Success (Net of Cancel)</td ><td ng-repeat="(key, value) in net_success" class="text-right">{{ value | number}}</td></tr>
        </tbody>
    </table>

    <p><h4 align="center">AI Event Details </h4></p>
    <table id="ribsHdAITable"  st-table="displayEvents" st-safe-src="events" class="table table-striped table-hover" align="center" style="width: 50%;">
         <thead>
            <tr>
                <th st-sort="code">Event </th>
                <th st-sort="RIBS" class="text-right">RIBS</th>
                <th st-sort="HD"class="text-right" >HD</th>
            </tr>
        </thead>
        <tbody>
            <tr  ng-repeat="row in displayEvents | limitTo:20">
                <td>{{ row.code }}</td>
                <td class="text-right">{{ row.RIBS | number}}</td>
                <td class="text-right">{{ row.HD | number }}</td>
            </tr>        
        </tbody>
    </table>
</div>

<div id="assumptions_ribs_hd_ai" class="container vertical-center">
    <div style="padding-left:5px;">
        <h4 ><b> Assumptions: </b></h4>
        <ul>
            <li  ng-repeat="x in assumptions"> {{ x }}</li>
        </ul>
    </div>
    <br>
</div>

<br/>
<div style="margin-left: 40px;">
<b>Export to Excel:</b><br><t/>
<button id="btnExport" onclick="tablesToExcel(['ribsHdAITable', 'AISuccessTable'], ['RibsVsHD-AI','Sheet2'], 'myfile.xls')" ><img src="images\\xlsicon.png" width="30px" height="30px"  alt="Export"/></button>
</div>