<div class="etsResponse">
    <div align="center" >
        <div>
            <h5><b>Selected Thor Build </b></h5>
        </div>
        <div class="btn-group" >
        <a type="button" class="form-control btn btn-default dropdown-toggle" data-toggle="dropdown" ng-bind="selectedBuild">
            <span class="caret"></span></a>
        <ul id="dropmenu" class="dropdown-menu" role="menu">
            <li><a href="#thor_misc_events" ng-click="getBuildData($event)" ng-repeat="build in thorBuildsList"> {{build}}</a></li>
        </ul>
        </div>   
    </div>
       
    </br>
    <p><h4 align="center">Misc. Events for Thor Build No. {{build_number}} </h4></p>
    <div align="center">
        <a ng-click="scrollTo('assumptions_cc_errors')">(Assumptions)</span></a>
    </div>
    <div  align="right" style="color:grey" >Last refreshed on {{ time }} </div>

    <table id="errors" st-table="displayEvents" st-safe-src="events" class="table table-striped table-hover" align="center" style="width: 75%;">
        <thead>
            <tr>
                <th st-sort="event_type" >Event Code</th>
                <th> Subcode </th>
                <th st-sort="workflow_count" class="text-right">Count</th>
            </tr>
            <tr>
                <th>
                    <input st-search="{{ row.code }}" placeholder="Search For Code..." class="input-sm form-control" type="search"/>
                </th>
                <th>
                    <input st-search="subcode" placeholder="Search For Subcode..." class="input-sm form-control" type="search"/>
                </th>
                <th>
                    <input st-search="workflow_count" placeholder="Search For Count..." class="input-sm form-control" type="search"/>
                </th>
            </tr>
        </thead>
        <tbody>
            <!-- <tr  ng-repeat="row in displayEvents | limitTo:20"> -->
            <tr  ng-repeat="row in displayEvents">
                <td>{{ row.code }}</td>
                <td>{{ row.sub_code }}</td>
                <td class="text-right">{{ row.workflow_count | number}}</td>
            </tr>        
        </tbody>
    </table>
</div>

<br/>

<div id="assumptions_cc_errors" class="container vertical-center">
    <div style="padding-left:5px;">
        <h4 ><b> Assumptions: </b></h4>
        <ul>
            <li  ng-repeat="x in assumptions"> {{ x }}</li>
        </ul>
    </div>
    <br>
</div>

