<div class="etsResponse">
    
    <div align="center" >
        <div>
            <h5><b>Selected Thor Build </b></h5>
        </div>
        <div class="btn-group" >
        <a type="button" class="form-control btn btn-default dropdown-toggle" data-toggle="dropdown" ng-bind="selectedBuild">
            <span class="caret"></span></a>
        <ul id="dropmenu" class="dropdown-menu" role="menu">
            <li><a href="#thor_errors_details" ng-click="getBuildData($event)" ng-repeat="build in thorBuildsList"> {{build}}</a></li>
        </ul>
        </div>   
    </div>
    
    <div align="center">
        <div>
            <h5><b>Selected Install Mode </b></h5>
        </div>
        <div class="btn-group" >
        <a id="dropbtn" type="button" class="form-control btn btn-default dropdown-toggle" data-toggle="dropdown" ng-bind="selectedInstallMode" >
            <span class="caret"></span>
        </a>
        <ul id="dropmenu" class="dropdown-menu" role="menu">
            <li><a href="#thor_errors_details" ng-click="getData($event)" ng-repeat="installMode in installModesList"> {{installMode}}</a></li>
        </ul>
        </div>
    </div>
    
    </br>
    <p><h4 align="center">Most frequently encountered errors for Thor Build No. {{selectedBuild}} </h4></p>
    <div align="center">
        <a ng-click="scrollTo('assumptions_cc_errors')">(Assumptions)</span></a>
    </div>
    <div  align="right" style="color:grey" >Last refreshed on {{ time }} </div>

    <table id="errors" st-table="displayEvents" st-safe-src="events" class="table table-striped table-hover" align="center" style="width: 50%;">
        <thead>
            <tr>
                <th st-sort="code" >Error Type</th>
                <th> Errors </th>
                <th st-sort="workflow_count" class="text-right">Count</th>
            </tr>
            <tr>
                <th>
                    <input st-search="code" placeholder="Search For Error Type..." class="input-sm form-control" type="search"/>
                </th>
                <th>
                    <input st-search="errorcode" placeholder="Search For Errors..." class="input-sm form-control" type="search"/>
                </th>
                <th>
                    <input st-search="workflow_count" placeholder="Search For Count..." class="input-sm form-control" type="search"/>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="row in displayEvents" row.code!="ACCC_BOOTSTRAP_DL_START">
                <td>{{ row.code }}</td>
                <td>{{ row.errorcode }}</td>
                <td class="text-right">{{ row.workflow_count | number}}</td>
            </tr>        
        </tbody>
    </table>
</div>

<br/>
<div style="margin-left: 40px;">
<b>Export to Excel:</b><br><t/>
<button id="btnExport" onclick="tablesToExcel(['errors'], ['ThorErrors'], 'myfile.xls')" ><img src="images\\xlsicon.png" width="30px" height="30px"  alt="Export"/></button>
</div>
<br/>
<div id="all_errors_piechart" style="width: 100%; height: 400px; margin:0 auto;" align="center" /> 

<div id="user_errors_piechart" style="width: 100%; height: 400px; margin:0 auto;" align="center" /> 

<div id="other_errors_piechart" style="width: 100%; height: 400px; margin:0 auto;" align="center" /> 

<div id="assumptions_cc_errors" class="container vertical-center">
    <div style="padding-left:5px;">
        <h4 ><b> Assumptions: </b></h4>
        <ul>
            <li  ng-repeat="x in assumptions"> {{ x }}</li>
        </ul>
    </div>
    <br>
</div>

