<div class="etsResponse"> 
    
    <div align="center" >
        <div>
            <h5><b>Selected Thor Build </b></h5>
        </div>
        <div class="btn-group" >
        <a type="button" class="form-control btn btn-default dropdown-toggle" data-toggle="dropdown" ng-bind="selectedBuild">
            <span class="caret"></span></a>
        <ul id="dropmenu" class="dropdown-menu" role="menu">
            <li><a href="#thor_success" ng-click="getBuildData($event)" ng-repeat="build in thorBuildsList"> {{build}}</a></li>
        </ul>
        </div>   
    </div>
    
    <p><h4 align="center">Funnel Success Summary Details for Thor build {{build_number}} </h4></p>
    <div align="center">
        <a ng-click="scrollTo('assumptions_cc_success_details')">(Assumptions)</span></a>
    </div>
    <div id="comparison" align="right" style="color:grey" >Last refreshed on {{ time }}</div>
    
    <table id="ThorOverall" st-table="success" class="table table-striped table-hover" align="center" style="width: 60%;">
        <thead>
            <tr>
                <th>Success Parameter </th>
                <th class="text-right" ng-repeat="name in series" ng-if="shouldNameToBeShow(name)"> {{name}} (%) </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Download Success</td><td class="text-right">{{ all.download_success | number }}</td>
                                        <td class="text-right">{{ freshInstall.download_success | number }}</td> 
                                        <td class="text-right" ng-show="isRepairEnabled()">{{ repair.download_success | number }}</td>
                                        <td class="text-right" ng-show="iskaizenEnabled()">{{ Wam.download_success | number }}</td>
<!--                                        <td class="text-right" ng-show="isSUOverFreshEnabled()">{{ selfUpdatefreshInstall.download_success | number }}</td>-->
                                        <td class="text-right" ng-show="isWamUpdateEnabled()">{{ wam_update.download_success | number }}</td>
                                        <td class="text-right">{{ selfUpdateInstall.download_success | number }}</td>
                                        <td class="text-right">{{ autoUpdateInstall.download_success | number }}</td>
            </tr> 
            <tr>
                <td>Install Success</td><td class="text-right">{{ all.install_success | number}}</td>
                                        <td class="text-right">{{ freshInstall.install_success | number}}</td>
                                        <td class="text-right" ng-show="isRepairEnabled()">{{ repair.install_success | number }}</td>
                                        <td class="text-right" ng-show="iskaizenEnabled()">{{ Wam.install_success | number}}</td>
<!--                                        <td class="text-right"  ng-show="isSUOverFreshEnabled()">{{ selfUpdatefreshInstall.install_success | number}}</td>-->
                                        <td class="text-right" ng-show="isWamUpdateEnabled()">{{ wam_update.install_success | number }}</td>
                                        <td class="text-right">{{ selfUpdateInstall.install_success | number}}</td>
                                        <td class="text-right">{{ autoUpdateInstall.install_success | number}}</td>
            </tr>  
            <tr>
                <td>Thor Success</td ><td class="text-right">{{ all.thor_success | number}}</td>
                                        <td class="text-right">{{ freshInstall.thor_success | number}}</td>
                                        <td class="text-right" ng-show="isRepairEnabled()">{{ repair.thor_success | number }}</td>
                                        <td class="text-right" ng-show="iskaizenEnabled()">{{ Wam.thor_success | number}}</td>
<!--                                        <td class="text-right"  ng-show="isSUOverFreshEnabled()">{{ selfUpdatefreshInstall.thor_success | number}}</td>-->
                                        <td class="text-right" ng-show="isWamUpdateEnabled()">{{ wam_update.thor_success | number }}</td>
                                        <td class="text-right">{{ selfUpdateInstall.thor_success | number}}</td>
                                        <td class="text-right">{{ autoUpdateInstall.thor_success | number}}</td>
            </tr>
            <tr>
                <td>Thor Cancel</td ><td class="text-right">{{ all.net_of_cancel | number}}</td>
                                        <td class="text-right">{{ freshInstall.net_of_cancel | number}}</td>
                                        <td class="text-right" ng-show="isRepairEnabled()">{{ repair.net_of_cancel | number }}</td>
                                        <td class="text-right" ng-show="iskaizenEnabled()">{{ Wam.net_of_cancel | number}}</td>
<!--                                        <td class="text-right"  ng-show="isSUOverFreshEnabled()">{{ selfUpdatefreshInstall.net_of_cancel | number}}</td>-->
                                        <td class="text-right" ng-show="isWamUpdateEnabled()">{{ wam_update.net_of_cancel | number }}</td>
                                        <td class="text-right">{{ selfUpdateInstall.net_of_cancel | number}}</td>
                                        <td class="text-right">{{ autoUpdateInstall.net_of_cancel | number}}</td>
            </tr>
            <tr>
                <td>Thor Success (Net of Cancel)</td ><td class="text-right">{{ all.net_success | number}}</td>
                                        <td class="text-right">{{ freshInstall.net_success | number}}</td>
                                        <td class="text-right" ng-show="isRepairEnabled()">{{ repair.net_success | number }}</td>
                                        <td class="text-right" ng-show="iskaizenEnabled()">{{ Wam.net_success | number}}</td>
<!--                                        <td class="text-right"  ng-show="isSUOverFreshEnabled()">{{ selfUpdatefreshInstall.net_success | number}}</td>-->
                                        <td class="text-right" ng-show="isWamUpdateEnabled()">{{ wam_update.net_success | number }}</td>
                                        <td class="text-right">{{ selfUpdateInstall.net_success | number}}</td>
                                        <td class="text-right">{{ autoUpdateInstall.net_success | number}}</td>
            </tr>
            <tr>
                <td>Download Error Rate</td ><td class="text-right">{{ all.dl_error_rate | number}}</td>
                                        <td class="text-right">{{ freshInstall.dl_error_rate | number}}</td>
                                        <td class="text-right" ng-show="isRepairEnabled()">{{ repair.dl_error_rate | number }}</td>
                                        <td class="text-right" ng-show="iskaizenEnabled()">{{ Wam.dl_error_rate | number}}</td>
<!--                                        <td class="text-right"  ng-show="isSUOverFreshEnabled()">{{ selfUpdatefreshInstall.dl_error_rate | number}}</td>-->
                                        <td class="text-right" ng-show="isWamUpdateEnabled()">{{ wam_update.dl_error_rate | number }}</td>
                                        <td class="text-right">{{ selfUpdateInstall.dl_error_rate | number}}</td>
                                        <td class="text-right">{{ autoUpdateInstall.dl_error_rate | number}}</td>
            </tr>
            <tr>
                <td>Install Error Rate</td ><td class="text-right">{{ all.install_error_rate | number}}</td>
                                        <td class="text-right">{{ freshInstall.install_error_rate | number}}</td> 
                                        <td class="text-right" ng-show="isRepairEnabled()">{{ repair.install_error_rate | number }}</td>
                                        <td class="text-right" ng-show="iskaizenEnabled()">{{ Wam.install_error_rate | number}}</td>
<!--                                        <td class="text-right"  ng-show="isSUOverFreshEnabled()">{{ selfUpdatefreshInstall.install_error_rate | number}}</td>-->
                                        <td class="text-right" ng-show="isWamUpdateEnabled()">{{ wam_update.install_error_rate | number }}</td>
                                        <td class="text-right">{{ selfUpdateInstall.install_error_rate | number}}</td>
                                        <td class="text-right">{{ autoUpdateInstall.install_error_rate | number}}</td>
            </tr>
            <tr>
                <td>Total Error Rate</td ><td class="text-right">{{ all.error_rate | number}}</td>
                                        <td class="text-right">{{ freshInstall.error_rate | number}}</td> 
                                        <td class="text-right" ng-show="isRepairEnabled()">{{ repair.error_rate | number }}</td>
                                        <td class="text-right" ng-show="iskaizenEnabled()">{{ Wam.error_rate | number}}</td>
<!--                                        <td class="text-right"  ng-show="isSUOverFreshEnabled()">{{ selfUpdatefreshInstall.error_rate | number}}</td>  -->
                                        <td class="text-right" ng-show="isWamUpdateEnabled()">{{ wam_update.error_rate | number }}</td>
                                        <td class="text-right">{{ selfUpdateInstall.error_rate | number}}</td>
                                        <td class="text-right">{{ autoUpdateInstall.error_rate | number}}</td>
            </tr>
            <tr>
                <td>Failed to BackUp Error Rate</td ><td class="text-right">{{ all.backup_error_rate | number}}</td>
                                        <td class="text-right">{{ freshInstall.backup_error_rate | number}}</td>
                                        <td class="text-right" ng-show="isRepairEnabled()">{{ repair.backup_error_rate | number }}</td>
                                        <td class="text-right" ng-show="iskaizenEnabled()">{{ Wam.backup_error_rate | number}}</td>
<!--                                        <td class="text-right"  ng-show="isSUOverFreshEnabled()">{{ selfUpdatefreshInstall.backup_error_rate | number}}</td>-->
                                        <td class="text-right" ng-show="isWamUpdateEnabled()">{{ wam_update.backup_error_rate | number }}</td>
                                        <td class="text-right">{{ selfUpdateInstall.backup_error_rate | number}}</td>                               
                                        <td class="text-right">{{ autoUpdateInstall.backup_error_rate | number}}</td>
            </tr>
            <tr>
                <td>Failed to Quit Error Rate</td ><td class="text-right">{{ all.quit_error_rate | number}}</td>
                                        <td class="text-right">{{ freshInstall.quit_error_rate | number}}</td>
                                        <td class="text-right" ng-show="isRepairEnabled()">{{ repair.quit_error_rate | number }}</td>
                                        <td class="text-right" ng-show="iskaizenEnabled()">{{ Wam.quit_error_rate | number}}</td>
<!--                                        <td class="text-right"  ng-show="isSUOverFreshEnabled()">{{ selfUpdatefreshInstall.quit_error_rate | number}}</td>-->
                                        <td class="text-right" ng-show="isWamUpdateEnabled()">{{ wam_update.quit_error_rate | number }}</td>
                                        <td class="text-right">{{ selfUpdateInstall.quit_error_rate | number}}</td>                                 
                                        <td class="text-right">{{ autoUpdateInstall.quit_error_rate | number}}</td>
            </tr>
             <tr>
                <td>Server Unresponsive Error Rate</td ><td class="text-right">{{ all.server_unresponsive_error_rate | number}}</td>
                                        <td class="text-right">{{ freshInstall.server_unresponsive_error_rate | number}}</td>
                                        <td class="text-right" ng-show="isRepairEnabled()">{{ repair.server_unresponsive_error_rate | number }}</td>
                                        <td class="text-right" ng-show="iskaizenEnabled()">{{ Wam.server_unresponsive_error_rate | number}}</td>
<!--                                        <td class="text-right"  ng-show="isSUOverFreshEnabled()">{{ selfUpdatefreshInstall.server_unresponsive_error_rate | number}}</td>-->
                                        <td class="text-right" ng-show="isWamUpdateEnabled()">{{ wam_update.server_unresponsive_error_rate | number }}</td>
                                        <td class="text-right">{{ selfUpdateInstall.server_unresponsive_error_rate | number}}</td>                
                                        <td class="text-right">{{ autoUpdateInstall.server_unresponsive_error_rate | number}}</td>
            </tr>
        </tbody>
    </table>
    
    </br>
    <table id="funnelDetails" st-table="displayEvents" st-safe-src="events" class="table table-striped table-hover" align="center" style="width: 60%;">
        <thead>
            <tr>
                <th >Steps</th>
                <th class="text-right" ng-repeat="name in series" ng-if="shouldNameToBeShow(name)"> {{name}} </th>
            </tr>
        </thead>
        <tbody>
            <tr  ng-repeat="row in bootstrapEvents ">
                <td>{{ row }}</td>
                 <td class="text-right">{{ all.event_details[row] ? all.event_details[row] : 0}}</td>
                <td class="text-right">{{ freshInstall.event_details[row] ? freshInstall.event_details[row] : 0}}</td>
                <td class="text-right" ng-show="isRepairEnabled()">{{ repair.event_details[row] ? repair.event_details[row] : 0}}</td>
                <td class="text-right" ng-show="iskaizenEnabled()">{{ Wam.event_details[row] ? Wam.event_details[row] : 0}}</td>
<!--                <td class="text-right"  ng-show="isSUOverFreshEnabled()">{{ selfUpdatefreshInstall.event_details[row] ? selfUpdatefreshInstall.event_details[row]: 0 }}</td>-->
                <td class="text-right" ng-show="isWamUpdateEnabled()">{{ wam_update.event_details[row] ? wam_update.event_details[row] : 0}}</td>
                <td class="text-right">{{ selfUpdateInstall.event_details[row] ? selfUpdateInstall.event_details[row]: 0 }}</td>                
                <td class="text-right">{{ autoUpdateInstall.event_details[row] ? autoUpdateInstall.event_details[row] : 0 }}</td>
            </tr>        
        </tbody>
    </table>

</br></br>
    <p><h4 align="center" ng-if="build_number == '4.2.5.235' ">Pre-release data</h4></p>

    <table id="PreReleaseData" ng-if="build_number == '4.2.5.235' " st-table="displayProductSuccess" class="table table-striped table-hover" align="center" style="width: 60%;">
        <thead>
            <tr>
                <th >Steps </th>                
                <th class="text-right"> Count </th>           
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>Number Of Install Started</td ><td class="text-right">{{ preReleaseData.AAM_OOBE_BOOTSTRAPPER_START | number}}</td>
            </tr>
            <tr>
                <td>Number Of Install End</td ><td class="text-right">{{ preReleaseData.AAM_OOBE_BOOTSTRAPPER_FINISH | number}}</td>
            </tr>
            <tr>
                <td>Errors encountered during install</td ><td class="text-right">{{ preReleaseData.AAM_OOBE_BOOTSTRAPPER_ERROR | number}}</td>
            </tr>
        </tbody>
    </table>
</div>


<div id="assumptions_cc_success_details" class="container vertical-center">
    <div style="padding-left:5px;">
        <h4 ><b> Assumptions: </b></h4>
        <ul>
            <li  ng-repeat="x in assumptions"> {{ x }}</li>
        </ul>
    </div>
    <br>
</div>
