Starting ETS UI Automation Script
driver initialized
Waiting to login
Login wait completed. Reloading to required page
Page load completed
Element Clicked : //*[text()[contains(.,'Database')]]
Element Clicked : //*[text()[contains(.,'redshift_prod')]]
database selected
Element Clicked : //div[text()[contains(.,'Select a schema')]]
Element Clicked : //*[text()[contains(.,'public')]]
schema selected
Running Thor Dashboard
XML Files are reading from C:\server\Release\4.6.1\thorDashboardFiles
--------NEW FILE STARTED----------
now processing file C:\server\Release\4.6.1\thorDashboardFiles\dashboard_database.xml
------------------------------------------------------------------------------------
Found element Query Name in XML with value: v1.acc.success.details
Found element Query SQL in XML with value:  SELECT code, json_extract_path_text(params,'ACCC_Install_Mode')::varchar(512) install_mode, json_extract_path_text(params,'ACCC_Install_LBSMode')::varchar(512) selfupdate_mode, json_extract_path_text(params,'source')::varchar(512) source, count(distinct( json_extract_path_text(params, 'lbsWorkflowID')::varchar(512))) workflow_count 
FROM public.all_ets_event_simple 
WHERE code like 'ACCC_BOOTSTRAP_%' 
AND  insert_dts >=  CAST('2018-08-27 04:00:00' AS TIMESTAMP)  AND dts >=  CAST('2018-08-27 04:00:00' AS TIMESTAMP)  
AND json_extract_path_text(params,'ACCC_Version_Downloading')::varchar(512) like '4.6.1.393'  
group by code, install_mode, selfupdate_mode,source order by workflow_count DESC;

Trying to clear TextArea. Attempt No. : 1
Query sent to TextArea
Element Clicked : //button[text()[contains(.,'Run Query')]]
check for syntax error done
element not found
Query run clicked. Waiting for query to be completed. Time out 3600 seconds.
Element Clicked : //a[text()[contains(.,'CSV')]]
CSV file downloaded to downloads folder.
Waiting for 10 seconds
Checking for files being downloaded
Download complete
C:\Users\labuser\Downloads\sqllab_untitled_query_20180905T181525.csv is renaming to C:\server\Release\4.6.1\csvDownloaded\v1.acc.success.details#4.6.1.393.csv
 File successfully moved
Test js started
Done for :  4.6.1.393  with query_type :  v1.acc.errors
Done for :  4.6.1.393  with query_type :  v1.acc.errors.details
Done for :  4.6.1.393  with query_type :  v1.acc.success
Done for :  4.6.1.393  with query_type :  v1.acc.success.details

------------------------------------------------------------------------------------
Found element Query Name in XML with value: v1.acc.errors.details
Found element Query SQL in XML with value:  
SELECT count( distinct(json_extract_path_text(params, 'lbsWorkflowID')::varchar(512))) workflow_count, json_extract_path_text(params,'Error_Code')::varchar(512) errorcode, json_extract_path_text(params,'Error_SubCode')::varchar(512) errorsubcode, code, json_extract_path_text(params,'ACCC_Install_Mode')::varchar(512) install_mode, json_extract_path_text(params,'ACCC_Install_LBSMode')::varchar(512) selfupdate_mode, json_extract_path_text(params,'source')::varchar(512) source FROM public.all_ets_event_simple WHERE code like 'ACCC_BOOTSTRAP_%' AND  insert_dts >=  CAST('2018-08-27 04:00:00' AS TIMESTAMP)  AND dts >=  CAST('2018-08-27 04:00:00' AS TIMESTAMP)  AND json_extract_path_text(params,'ACCC_Version_Downloading')::varchar(512) like '4.6.1.393' group by errorcode, errorsubcode, code, install_mode,selfupdate_mode,source order by workflow_count DESC;

Trying to clear TextArea. Attempt No. : 1
Query sent to TextArea
Element Clicked : //button[text()[contains(.,'Run Query')]]
check for syntax error done
element not found
Query run clicked. Waiting for query to be completed. Time out 3600 seconds.
Element Clicked : //a[text()[contains(.,'CSV')]]
CSV file downloaded to downloads folder.
Waiting for 10 seconds
Checking for files being downloaded
Download complete
C:\Users\labuser\Downloads\sqllab_untitled_query_20180905T183255.csv is renaming to C:\server\Release\4.6.1\csvDownloaded\v1.acc.errors.details#4.6.1.393.csv
 File successfully moved
Test js started
Done for :  4.6.1.393  with query_type :  v1.acc.errors
Done for :  4.6.1.393  with query_type :  v1.acc.errors.details
Done for :  4.6.1.393  with query_type :  v1.acc.success
Done for :  4.6.1.393  with query_type :  v1.acc.success.details

------------------------------------------------------------------------------------
Found element Query Name in XML with value: v1.acc.success
Found element Query SQL in XML with value:  SELECT code, count( distinct(json_extract_path_text(params, 'lbsWorkflowID')::varchar(512))) workflow_count FROM  public.all_ets_event_simple WHERE code like 'ACCC_BOOTSTRAP_%' AND  insert_dts >= CAST('2018-08-27 04:00:00' AS TIMESTAMP) AND dts >=  CAST('2018-08-27 04:00:00' AS TIMESTAMP) AND json_extract_path_text(params,'ACCC_Version_Downloading')::varchar(512) like '4.6.1.393' group by code order by workflow_count DESC;

Trying to clear TextArea. Attempt No. : 1
Query sent to TextArea
Element Clicked : //button[text()[contains(.,'Run Query')]]
check for syntax error done
element not found
Query run clicked. Waiting for query to be completed. Time out 3600 seconds.
Element Clicked : //a[text()[contains(.,'CSV')]]
CSV file downloaded to downloads folder.
Waiting for 10 seconds
Checking for files being downloaded
Download complete
C:\Users\labuser\Downloads\sqllab_untitled_query_20180905T184023.csv is renaming to C:\server\Release\4.6.1\csvDownloaded\v1.acc.success#4.6.1.393.csv
 File successfully moved
Test js started
Done for :  4.6.1.393  with query_type :  v1.acc.errors
Done for :  4.6.1.393  with query_type :  v1.acc.errors.details
Done for :  4.6.1.393  with query_type :  v1.acc.success
Done for :  4.6.1.393  with query_type :  v1.acc.success.details

------------------------------------------------------------------------------------
Found element Query Name in XML with value: v1.acc.errors
Found element Query SQL in XML with value: SELECT count( distinct(json_extract_path_text(params, 'lbsWorkflowID')::varchar(512))) workflow_count, json_extract_path_text(params,'Error_Code')::varchar(512) errorcode,code event_type FROM public.all_ets_event_simple WHERE code like 'ACCC_BOOTSTRAP_%' AND (json_extract_path_text(params,'Error_Code')::varchar(512)) != ''  AND  insert_dts >=  CAST('2018-08-27 04:00:00' AS TIMESTAMP) AND dts >=  CAST('2018-08-27 04:00:00' AS TIMESTAMP)  AND json_extract_path_text(params,'ACCC_Version_Downloading')::varchar(512) like '4.6.1.393' group by errorcode, code order by workflow_count DESC limit 20;

Trying to clear TextArea. Attempt No. : 1
Query sent to TextArea
Element Clicked : //button[text()[contains(.,'Run Query')]]
check for syntax error done
element not found
Query run clicked. Waiting for query to be completed. Time out 3600 seconds.
Element Clicked : //a[text()[contains(.,'CSV')]]
CSV file downloaded to downloads folder.
Waiting for 10 seconds
Checking for files being downloaded
Download complete
C:\Users\labuser\Downloads\sqllab_untitled_query_20180905T184831.csv is renaming to C:\server\Release\4.6.1\csvDownloaded\v1.acc.errors#4.6.1.393.csv
 File successfully moved
Test js started
Done for :  4.6.1.393  with query_type :  v1.acc.errors
Done for :  4.6.1.393  with query_type :  v1.acc.errors.details
Done for :  4.6.1.393  with query_type :  v1.acc.success
Done for :  4.6.1.393  with query_type :  v1.acc.success.details

------------------------------------------------------------------------------------
Found element Query Name in XML with value: v1.hostfile.events
Found element Query SQL in XML with value: SELECT count(distinct(json_extract_path_text(params, 'lbsWorkflowID')::varchar(512))) workflow_count,code FROM public.all_ets_event_simple WHERE code in ('ACCC_HOSTFILE_ERROR_DETECT','ACCC_HOSTFILE_LINK_CLICKED','ACCC_HOSTFILE_ISSUE_FIXED')  AND  insert_dts >= CAST('2018-08-27 04:00:00' AS TIMESTAMP)  AND dts >=  CAST('2018-08-27 04:00:00' AS TIMESTAMP) AND json_extract_path_text(params,'ACCC_Version') like '4.6.1.393' group by code;

Trying to clear TextArea. Attempt No. : 1
Query sent to TextArea
Element Clicked : //button[text()[contains(.,'Run Query')]]
check for syntax error done
element not found
Query run clicked. Waiting for query to be completed. Time out 3600 seconds.
Element Clicked : //a[text()[contains(.,'CSV')]]
CSV file downloaded to downloads folder.
Waiting for 10 seconds
Checking for files being downloaded
Download complete
C:\Users\labuser\Downloads\sqllab_untitled_query_20180905T185637.csv is renaming to C:\server\Release\4.6.1\csvDownloaded\v1.hostfile.events#4.6.1.393.csv
 File successfully moved
Test js started
Done for :  4.6.1.393  with query_type :  v1.acc.errors
Done for :  4.6.1.393  with query_type :  v1.acc.errors.details
Done for :  4.6.1.393  with query_type :  v1.acc.success
Done for :  4.6.1.393  with query_type :  v1.acc.success.details
Done for :  4.6.1.393  with query_type :  v1.hostfile.events

Script End
