.navbar{
    margin-top: 0px;
}

.navbar-default {
    background-color: #F8F8F8;
    border-color: #E7E7E7;
}

.carousel .carousel-control { visibility: hidden; }
.carousel:hover .carousel-control { visibility: visible; }

.wrapper {
    width: 100%;
}

.animate{
    width: 100%;
    margin-top: 50px;
    font-size:30px;
    padding: 20px;
}

#text {
font-family: 'Arial Narrow'
float: left;
    margin: 20px;

    position:absolute;    
    color:#A4A4A4;
    font-size:15px;

  <!--  left:350px;
    top:150px; -->
}

#accDiv {
    font-family: 'Arial Narrow'
        float: left;
    margin: 20px;

    position:absolute;    
    color:#A4A4A4;
    font-size:15px;
}

.etsResponse {
    margin-top: 80px;
    color: black;
}

.carousel-caption {
    top: 0;
    bottom: auto;
}

    